<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="今天来看看一个比较头疼的问题，如何在数据库中存储树形结构呢？ 像mysql这样的关系型数据库，比较适合存储一些类似表格的扁平化数据，但是遇到像树形结构这样有深度的人，就很难驾驭了。 举个栗子：现在有一个要存储一下公司的人员结构，大致层次结构如下：  （画个图真不容易。。） 那么怎么存储这个结构？并且要获取以下信息： 1.查询小天的直接上司。 2.查询老宋管理下的直属员工。 3.查询小天的所有上司。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql树形结构数据存储方案">
<meta property="og:url" content="http://example.com/2018/04/05/hello-world-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天来看看一个比较头疼的问题，如何在数据库中存储树形结构呢？ 像mysql这样的关系型数据库，比较适合存储一些类似表格的扁平化数据，但是遇到像树形结构这样有深度的人，就很难驾驭了。 举个栗子：现在有一个要存储一下公司的人员结构，大致层次结构如下：  （画个图真不容易。。） 那么怎么存储这个结构？并且要获取以下信息： 1.查询小天的直接上司。 2.查询老宋管理下的直属员工。 3.查询小天的所有上司。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208075002066-467711169.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206122527238-22221215.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206123531800-1704084680.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206134257675-1536893060.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208212316062-363509535.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208215809609-35443566.png">
<meta property="article:published_time" content="2018-04-05T05:45:38.000Z">
<meta property="article:modified_time" content="2022-02-20T03:02:51.067Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208075002066-467711169.png">


<link rel="canonical" href="http://example.com/2018/04/05/hello-world-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2018/04/05/hello-world-1/","path":"2018/04/05/hello-world-1/","title":"mysql树形结构数据存储方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql树形结构数据存储方案 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/05/hello-world-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql树形结构数据存储方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-05 13:45:38" itemprop="dateCreated datePublished" datetime="2018-04-05T13:45:38+08:00">2018-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-20 11:02:51" itemprop="dateModified" datetime="2022-02-20T11:02:51+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天来看看一个比较头疼的问题，如何在数据库中存储树形结构呢？</p>
<p>像mysql这样的关系型数据库，比较适合存储一些类似表格的扁平化数据，但是遇到像树形结构这样有深度的人，就很难驾驭了。</p>
<p>举个栗子：现在有一个要存储一下公司的人员结构，大致层次结构如下：</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208075002066-467711169.png"></p>
<p>（画个图真不容易。。）</p>
<p>那么怎么存储这个结构？并且要获取以下信息：</p>
<p>1.查询小天的直接上司。</p>
<p>2.查询老宋管理下的直属员工。</p>
<p>3.查询小天的所有上司。</p>
<p>4.查询老王管理的所有员工。</p>
<p> </p>
<p>方案一、(Adjacency List)只存储当前节点的父节点信息。</p>
<p>CREATE TABLE Employees(<br>eid int,<br>ename VARCHAR(100),<br>position VARCHAR(100),<br>parent_id int<br>)</p>
<p>记录信息简单粗暴，那么现在存储一下这个结构信息：</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206122527238-22221215.png"></p>
<p>好的，现在开始进入回答环节：</p>
<p>1.查询小天的直接上司：</p>
<p>SELECT e2.eid,e2.ename FROM employees e1,employees e2 WHERE e1.parent_id&#x3D;e2.eid AND e1.ename&#x3D;’小天’;</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206123531800-1704084680.png"></p>
<p>2.查询老宋管理下的直属员工：</p>
<p>SELECT e1.eid,e1.ename FROM employees e1,employees e2 WHERE e1.parent_id&#x3D;e2.eid AND e2.ename&#x3D;’老宋’;</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171206134257675-1536893060.png"></p>
<p>3.查询小天的所有上司。</p>
<p>这里肯定没法直接查，只能用循环进行循环查询，先查直接上司，再查直接上司的直接上司，依次循环，这样麻烦的事情，还是得先建立一个存储过程：</p>
<p>睁大眼睛看仔细了，接下来是骚操作环节：</p>
<p>CREATE DEFINER&#x3D;`root`@`localhost` FUNCTION `getSuperiors`(`uid` int) RETURNS varchar(1000) CHARSET gb2312<br>BEGIN<br>    DECLARE superiors VARCHAR(1000) DEFAULT ‘’;<br>    DECLARE sTemp INTEGER DEFAULT uid;<br>    DECLARE tmpName VARCHAR(20);</p>
<pre><code>WHILE (sTemp&gt;0) DO
    SELECT parent_id into sTemp FROM employees where eid = sTemp;
    SELECT ename into tmpName FROM employees where eid = sTemp;
    IF(sTemp&gt;0)THEN
        SET superiors = concat(tmpName,&#39;,&#39;,superiors);
    END IF;
END WHILE;
    SET superiors = LEFT(superiors,CHARACTER_LENGTH(superiors)-1);
RETURN superiors;
</code></pre>
<p>END</p>
<p>这一段存储过程可以查询子节点的所有父节点，来试验一下</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208212316062-363509535.png"></p>
<p>好的，骚操作完成。</p>
<p>显然，这样。获取子节点的全部父节点的时候很麻烦。。</p>
<p>4.查询老王管理的所有员工。</p>
<p>思路如下：先获取所有父节点为老王id的员工id，然后将员工姓名加入结果列表里，在调用一个神奇的查找函数，即可进行神奇的查找：</p>
<p>CREATE DEFINER&#x3D;`root`@`localhost` FUNCTION `getSubordinate`(`uid` int) RETURNS varchar(2000) CHARSET gb2312<br>BEGIN   <br>DECLARE str varchar(1000);  <br>DECLARE cid varchar(100);<br>DECLARE result VARCHAR(1000);<br>DECLARE tmpName VARCHAR(100);<br>SET str &#x3D; ‘$’;   <br>SET cid &#x3D; CAST(uid as char(10));   <br>WHILE cid is not null DO   <br>  SET str &#x3D; concat(str, ‘,’, cid);<br>  SELECT group_concat(eid) INTO cid FROM employees where FIND_IN_SET(parent_id,cid);         <br>END WHILE;<br>  SELECT GROUP_CONCAT(ename) INTO result FROM employees WHERE FIND_IN_SET(parent_id,str);<br>RETURN result;   <br>END</p>
<p>看神奇的结果：</p>
<p><img src="https://images2017.cnblogs.com/blog/1043143/201712/1043143-20171208215809609-35443566.png"></p>
<p>虽然搞出来了，但说实话，真是不容易。。。</p>
<p>这种方法的优点是存储的信息少，查直接上司和直接下属的时候很方便，缺点是多级查询的时候很费劲。所以当只需要用到直接上下级关系的时候，用这种方法还是不错的，可以节省很多空间。后续还会介绍其它存储方案，并没有绝对的优劣之分，适用场合不同而已。</p>
<p>本篇至此告一段落，欢迎大家继续关注。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/09/19/" rel="prev" title="Untitled Post - 1">
                  <i class="fa fa-chevron-left"></i> Untitled Post - 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/07/go%E5%BF%83%E5%BE%97/" rel="next" title="go心得">
                  go心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
