<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1、关于 Sysstat；  Sysstat 是一个软件包，包含监测系统性能及效率的一组工具，这些工具对于我们收集系统性能数据，比如CPU使用率、硬盘和网络吞吐数据，这些数据的收集和分析，有 利于我们判断系统是否正常运行，是提高系统运行效率、安全运行服务器的得力助手；  Sysstat 软件包集成如下工具：    iostat 工具提供CPU使用率及硬盘吞吐效率的数据； mpstat 工具提供单个">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统维护监控工具集sysstat详解">
<meta property="og:url" content="http://example.com/2018/08/16/sysstat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、关于 Sysstat；  Sysstat 是一个软件包，包含监测系统性能及效率的一组工具，这些工具对于我们收集系统性能数据，比如CPU使用率、硬盘和网络吞吐数据，这些数据的收集和分析，有 利于我们判断系统是否正常运行，是提高系统运行效率、安全运行服务器的得力助手；  Sysstat 软件包集成如下工具：    iostat 工具提供CPU使用率及硬盘吞吐效率的数据； mpstat 工具提供单个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-16T03:42:41.000Z">
<meta property="article:modified_time" content="2022-02-20T03:02:51.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/08/16/sysstat/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2018/08/16/sysstat/","path":"2018/08/16/sysstat/","title":"Linux系统维护监控工具集sysstat详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux系统维护监控工具集sysstat详解 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7pm-8am-activity-reports-every-hour-during-weekdays"><span class="nav-number">1.</span> <span class="nav-text">7pm-8am activity reports every hour during weekdays</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity-reports-every-hour-on-Saturday-and-Sunday"><span class="nav-number">2.</span> <span class="nav-text">Activity reports every hour on Saturday and Sunday</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Daily-summary-prepared-at-19-05-5-19-x2F-usr-x2F-lib-x2F-sa-x2F-sa2-A-amp"><span class="nav-number">3.</span> <span class="nav-text">Daily summary prepared at 19:05 5 19 * * * &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa2 -A &amp;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Begin-rc-base-x2F-init-d-x2F-sysstat"><span class="nav-number">4.</span> <span class="nav-text">Begin $rc_base&#x2F;init.d&#x2F;sysstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Based-on-sysklogd-script-from-LFS-3-1-and-earlier"><span class="nav-number">5.</span> <span class="nav-text">Based on sysklogd script from LFS-3.1 and earlier.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rewritten-by-Gerard-Beekmans-%E2%80%93-x67-101-x72-97-x72-x64-64-108-x69-110-117-x78-x66-114-111-x6d-115-x63-x72-x61-116-99-x68-46-111-x72-103"><span class="nav-number">6.</span> <span class="nav-text">Rewritten by Gerard Beekmans  – gerard@linuxfromscratch.org</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End-rc-base-x2F-init-d-x2F-sysstat"><span class="nav-number">7.</span> <span class="nav-text">End $rc_base&#x2F;init.d&#x2F;sysstat</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/16/sysstat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统维护监控工具集sysstat详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-16 11:42:41" itemprop="dateCreated datePublished" datetime="2018-08-16T11:42:41+08:00">2018-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-20 11:02:51" itemprop="dateModified" datetime="2022-02-20T11:02:51+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>1、关于 Sysstat；</strong> </p>
<p>Sysstat 是一个软件包，包含监测系统性能及效率的一组工具，这些工具对于我们收集系统性能数据，比如CPU使用率、硬盘和网络吞吐数据，这些数据的收集和分析，有 利于我们判断系统是否正常运行，是提高系统运行效率、安全运行服务器的得力助手；</p>
<p> <strong>Sysstat 软件包集成如下工具：</strong> </p>
<blockquote>
<ul>
<li>iostat 工具提供CPU使用率及硬盘吞吐效率的数据；</li>
<li>mpstat 工具提供单个处理器或多个处理器相关数据；</li>
<li>sar 工具负责收集、报告并存储系统活跃的信息；</li>
<li>sa1 工具负责收集并存储每天系统动态信息到一个二进制的文件中。它是通过计划任务工具cron来运行，<br>是为sadc所设计的程序前端程序；</li>
<li>sa2 工具负责把每天的系统活跃性息写入总结性的报告中。它是为sar所设计的前端 ，要通过cron来调用</li>
<li>sadc 是系统动态数据收集工具，收集的数据被写一个二进制的文件中，它被用作sar工具的后端；</li>
<li>sadf 显示被sar通过多种格式收集的数据；</li>
</ul>
</blockquote>
<p> <strong>2、安装 Sysstat和运行；</strong> </p>
<p>对于大多数系统，都有这个软件包，软件名以sysstat开头。我们可以通过网络安装它；</p>
<p> <strong>2.1 对于Debian或deb软件包为基础的系统；</strong> </p>
<blockquote>
<p>[root@localhost ~]# apt-get install sysstat</p>
</blockquote>
<p> <strong>2.2 Fedora 系统或以RPM包管理的系统；</strong> </p>
<blockquote>
<p>[root@localhost ~]# yum   install sysstat</p>
</blockquote>
<p>如果是RPM包，请用下面的命令来安装；</p>
<blockquote>
<p>[root@localhost ~]#rpm -ivh sysstat*.rpm</p>
</blockquote>
<p>如果您想了解yum 和rpm 软件包管理工具，请参考：<a target="_blank" rel="noopener" href="http://www.linuxsir.org/main/?q=node/63">《Fedora &#x2F; Redhat 软件包管理指南》</a></p>
<p> <strong>2.3 Slackware 系统，对于Slackware系统；</strong> </p>
<blockquote>
<p>[root@localhost ~]# installpkg sysstat*.pkg</p>
</blockquote>
<p> <strong>2.4 通过源码包编译安装；</strong> </p>
<p>如果您是通过源码包安装，请到官方下源源码包 <a target="_blank" rel="noopener" href="http://perso.wanadoo.fr/sebastien.godard/download.html">http://perso.wanadoo.fr/sebastien.godard</a>，目前最新版本是 sysstat-6.1.2；</p>
<p>如果您想了想一下什么是源码包，请参考：<a target="_blank" rel="noopener" href="http://www.linuxsir.org/main/?q=node/51">《如 何编译安装源码包软件》</a></p>
<blockquote>
<p>[root@localhost ~]# tar zxvf sysstat-6.1.2.tar.gz<br>[beinan@localhost ~]$ cd sysstat-6.1.2<br>[beinan@localhost sysstat-6.1.2]#<br>[beinan@localhost sysstat-6.1.2]# make config<br>[beinan@localhost sysstat-6.1.2]# make<br>[beinan@localhost sysstat-6.1.2]# make install</p>
</blockquote>
<p> <strong>2.5 关于 Sysstat 计划任务；</strong> </p>
<p>如果您想得到Sysstat工具集所收集的系统信息自动存为某个文件中，你必须通过cron 为 sa1 和sa2 做计划任务。我们可以通过修改用户的crontab。在默认的情况下，Sysstat历史信息将被存放在&#x2F;var&#x2F;log&#x2F;sa文件中。如果想定义自己的 计划任务，请参考：<a target="_blank" rel="noopener" href="http://www.linuxsir.org/main/?q=node/209">《计划任务工具 cron 的配置和说明》</a></p>
<p>在root用户，通过 crontab -e 来添加下面的一段；</p>
<blockquote>
<p># 8am-7pm activity reports every 10 minutes during weekdays<br>0 8-18 * * 1-5 &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa1 600 6 &amp;</p>
<h1 id="7pm-8am-activity-reports-every-hour-during-weekdays"><a href="#7pm-8am-activity-reports-every-hour-during-weekdays" class="headerlink" title="7pm-8am activity reports every hour during weekdays"></a>7pm-8am activity reports every hour during weekdays</h1><p>0 19-7 * * 1-5 &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa1 &amp;</p>
<h1 id="Activity-reports-every-hour-on-Saturday-and-Sunday"><a href="#Activity-reports-every-hour-on-Saturday-and-Sunday" class="headerlink" title="Activity reports every hour on Saturday and Sunday"></a>Activity reports every hour on Saturday and Sunday</h1><p>0 * * * 0,6 &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa1 &amp;</p>
<h1 id="Daily-summary-prepared-at-19-05-5-19-x2F-usr-x2F-lib-x2F-sa-x2F-sa2-A-amp"><a href="#Daily-summary-prepared-at-19-05-5-19-x2F-usr-x2F-lib-x2F-sa-x2F-sa2-A-amp" class="headerlink" title="Daily summary prepared at 19:05 5 19 * * * &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa2 -A &amp;"></a>Daily summary prepared at 19:05 5 19 * * * &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa2 -A &amp;</h1></blockquote>
<p><strong>创建Sysstat的启动脚本；</strong></p>
<blockquote>
<p>[root@localhost ~]# touch  &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;sysstat<br>[root@localhost ~]# vi &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;sysstat</p>
</blockquote>
<blockquote>
<p>#!&#x2F;bin&#x2F;sh</p>
<h1 id="Begin-rc-base-x2F-init-d-x2F-sysstat"><a href="#Begin-rc-base-x2F-init-d-x2F-sysstat" class="headerlink" title="Begin $rc_base&#x2F;init.d&#x2F;sysstat"></a>Begin $rc_base&#x2F;init.d&#x2F;sysstat</h1><h1 id="Based-on-sysklogd-script-from-LFS-3-1-and-earlier"><a href="#Based-on-sysklogd-script-from-LFS-3-1-and-earlier" class="headerlink" title="Based on sysklogd script from LFS-3.1 and earlier."></a>Based on sysklogd script from LFS-3.1 and earlier.</h1><h1 id="Rewritten-by-Gerard-Beekmans-–-x67-101-x72-97-x72-x64-64-108-x69-110-117-x78-x66-114-111-x6d-115-x63-x72-x61-116-99-x68-46-111-x72-103"><a href="#Rewritten-by-Gerard-Beekmans-–-x67-101-x72-97-x72-x64-64-108-x69-110-117-x78-x66-114-111-x6d-115-x63-x72-x61-116-99-x68-46-111-x72-103" class="headerlink" title="Rewritten by Gerard Beekmans  – &#x67;&#101;&#x72;&#97;&#x72;&#x64;&#64;&#108;&#x69;&#110;&#117;&#x78;&#x66;&#114;&#111;&#x6d;&#115;&#x63;&#x72;&#x61;&#116;&#99;&#x68;&#46;&#111;&#x72;&#103;"></a>Rewritten by Gerard Beekmans  – <a href="mailto:&#x67;&#101;&#x72;&#97;&#x72;&#x64;&#64;&#108;&#x69;&#110;&#117;&#x78;&#x66;&#114;&#111;&#x6d;&#115;&#x63;&#x72;&#x61;&#116;&#99;&#x68;&#46;&#111;&#x72;&#103;">&#x67;&#101;&#x72;&#97;&#x72;&#x64;&#64;&#108;&#x69;&#110;&#117;&#x78;&#x66;&#114;&#111;&#x6d;&#115;&#x63;&#x72;&#x61;&#116;&#99;&#x68;&#46;&#111;&#x72;&#103;</a></h1><p>. &#x2F;etc&#x2F;sysconfig&#x2F;rc<br>. $rc_functions</p>
<p>case “$1” in<br>start)<br>echo “Calling the system activity data collector (sadc)…”<br>&#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc -F -L –<br>evaluate_retval<br>;;<br>*)</p>
<p>echo “Usage: $0 start”<br>exit 1<br>;;<br>esac</p>
<h1 id="End-rc-base-x2F-init-d-x2F-sysstat"><a href="#End-rc-base-x2F-init-d-x2F-sysstat" class="headerlink" title="End $rc_base&#x2F;init.d&#x2F;sysstat"></a>End $rc_base&#x2F;init.d&#x2F;sysstat</h1></blockquote>
<blockquote>
<p>[root@localhost ~]# chmod 755 &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;sysstat<br>[root@localhost ~]# ln -sf &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;sysstat &#x2F;etc&#x2F;init.d&#x2F;sysstat</p>
</blockquote>
<p>有了Sysstat的守护进程，这样我们开机后，Sysstat的守护进程，就时时刻刻的为我们服务了。sa 、sa1或sa2自动把信息存在 &#x2F;var&#x2F;log&#x2F;sa目录的二进制文件中，我们可以通过sar工具来提取这些系统信息的历史；</p>
<p>当然我们也可以通过手动的方法来打开Sysstat的守护程序，也就是我们前面所制作的sysstat；</p>
<blockquote>
<p>[root@localhost ~]# &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;sysstat start</p>
</blockquote>
<p>下面的方法也行；</p>
<p>[root@localhost ~]# &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa1<br>[root@localhost ~]# &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sa2</p>
<p> <strong>3.Sysstat 工具集介绍；</strong> </p>
<p> <strong>3.1 sadc 工具，</strong> </p>
<p>sadc 位于 &#x2F;usr&#x2F;lib&#x2F;sa目录中，如果你没有设置可执行路径，要用绝对路径来运行比较方便 ，&#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc；sadc 是把数据写在一个二进制的文件中，如果想查看数据内容，需要用sadf工具来显示；</p>
<p> <strong>sadc 的用法；</strong> </p>
<blockquote>
<p>&#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc [ -d ] [ -F ] [ -I ] [ -L ] [ -V ] [ interval [ count ] ] [ outfile ]</p>
</blockquote>
<p><strong>参数说明：</strong></p>
<blockquote>
<p>-d  报告硬盘设置的相关统计；<br>-F  强制把数据写入文件；<br>-I  报告所有系统中断数据；</p>
</blockquote>
<p>interval 表示时间间隔，单位是秒，比如3 ；<br>count 统计数据的次数，也是一个数字；<br>outfile 输出统计到outfile文件；</p>
<p><strong>注意：</strong>此工具中的参数都是可选的，如果没有指定任何参数，比如 &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc – ，则会输出数据到 &#x2F;var&#x2F;log&#x2F;sa&#x2F; 目录下的一个文件中。我们要通过sadf 或sar工具来查看；</p>
<blockquote>
<p>[root@localhost beinan]# &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc  –<br>[root@localhost beinan]# ls &#x2F;var&#x2F;log&#x2F;sa   注：列出所有sa目录下的文件，根据文件的时间来判断哪个文件是最新的；<br>[root@localhost beinan]# sar  -f  &#x2F;var&#x2F;log&#x2F;sa&#x2F;sa12</p>
</blockquote>
<p>或</p>
<p>[root@localhost beinan]# sadf  &#x2F;var&#x2F;log&#x2F;sa&#x2F;sa12</p>
<p><strong>举例：</strong>我们想把sadc收集到的数据写到一个指定的文件中；</p>
<p>[root@localhost ~]# &#x2F;usr&#x2F;lib&#x2F;sa&#x2F;sadc  1 10 sa000<br>[root@localhost ~]# sar -f sa000</p>
<p>Linux 2.6.15-1.2054_FC5 (localhost.localdomain)         2006年05月12日</p>
<p>09时15分30秒       CPU     %user     %nice   %system   %iowait     %idle<br>09时15分31秒       all      3.00      0.00      0.00      1.00     96.00<br>09时15分32秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分33秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分34秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分35秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分36秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分37秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分38秒       all      0.00      0.00      0.00      0.00    100.00<br>09时15分39秒       all      0.00      0.00      0.00      0.00    100.00<br>Average:          all      0.33      0.00      0.00      0.11     99.56</p>
<p>注解：我们用sadc 收集系统动态数据，让它收集1秒之内的10次动态信息； 然后通过sar 工具来查看系统的状态。也可以用 sadf 来查看所收集的数据，但不是太直观。您自己尝试一下看看。查看sa000文件，用 sadf sa000 ;</p>
<p> <strong>3.2 sar 工具；</strong> </p>
<p>sar 工具比较强大，既能收集系统CPU、硬盘、动态数据，也能显示动态显示，更能查看二进制数据文件；sar 的应用比较多，而且也比较复杂，数据更为精确。我们只了解一下常用的内容就行，大多数内容我们了解就行；</p>
<p><strong>用法：</strong></p>
<blockquote>
<p>sar  ［参数选项]</p>
</blockquote>
<p><strong>参数说明：</strong></p>
<blockquote>
<p>-A  显示所有历史数据，通过读取&#x2F;var&#x2F;log&#x2F;sar 目录下的所有文件，并把它们分门别类的显示出来；<br>-b  通过设备的I&#x2F;O中断读取设置的吞吐率；<br>-B 报告内存或虚拟内存交换统计；<br>-c 报告每秒创建的进程数；<br>-d 报告物理块设备（存储设备）的写入、读取之类的信息，如果直观一点，可以和p参数共同使用，-dp<br>-f 从一个二进制的数据文件中读取内容，比如 sar -f filename<br>-i interval  指定数据收集的时间，时间单位是秒；<br>-n 分析网络设备状态的统计，后面可以接的参数有 DEV、EDEV、NFS、NFSD、SOCK等。比如-n DEV<br>-o 把统计信息写入一个文件，比如  -o filename ；<br>-P 报告每个处理器应用统计，用于多处理器机器，并且启用SMP内核才有效；<br>-p 显示友好设备名字，以方便查看，也可以和-d 和-n 参数结合使用，比如 -dp 或-np<br>-r 内存和交换区占用统计；<br>-R<br>-t 这个选项对从文件读取数据有用，如果没有这个参数，会以本地时间为标准 读出；<br>-u 报告CPU利用率的参数；<br>-v 报告inode, 文件或其它内核表的资源占用信息；<br>-w 报告系统交换活动的信息； 每少交换数据的个数；<br>-W 报告系统交换活动吞吐信息；<br>-x 用于监视进程的，在其后要指定进程的PID值；<br>-X 用于监视进程的，但指定的应该是一个子进程ID；</p>
</blockquote>
<p><strong>sar 应用举例；</strong></p>
<p><strong>实例一：</strong> 如果只用sar 命令，sar就是读取 &#x2F;var&#x2F;log&#x2F;sa目录下最近系统状态文件。</p>
<blockquote>
<p>[root@localhost ~]# sar</p>
</blockquote>
<p>[root@localhost ~]# sar -A  注：读取&#x2F;var&#x2F;log&#x2F;sa目录下所有文件数据；</p>
<p>如果我们想知道CPU的利用率；动态更新；下面的例子是每秒更新一次数据，总共更新五次；</p>
<p>[root@localhost ~]# sar -u  1 5<br>Linux 2.6.15-1.2054_FC5 (localhost.localdomain)         2006年05月12日</p>
<p><strong>时间              CPU    利用率    nice值    系统占用    IO占用  空闲</strong><br>11时19分34秒       CPU     %user     %nice   %system   %iowait     %idle<br>11时19分35秒       all      2.97      0.00      0.00      0.00     97.03<br>11时19分36秒       all     11.11      0.00      9.09      0.00     79.80<br>11时19分37秒       all     21.78      0.00      6.93      0.00     71.29<br>11时19分38秒       all     15.00      0.00      0.00      0.00     85.00<br>11时19分39秒       all      8.00      0.00      0.00      0.00     92.00<br>Average:          all     11.78      0.00      3.19      0.00     85.03</p>
<p><strong>注解：</strong></p>
<p>CPU：表示机器内所有的CPU；<br>%user 表示CPU的利用率；<br>%nice 表示CPU在用户层优先级的百分比，0表示正常；<br>%system 表示当系统运行时，在用户应用层上所占用的CPU百分比；<br>%iowait 表示请求硬盘I&#x2F;0数据流出时，所占用CPU的百分比；<br>%idle 表示空闲CPU百分比，值越大系统负载越低；</p>
<p>您可以CPU利用率的动态信息输出到一个文本文件中，然后通过more 来查看。</p>
<blockquote>
<p>[root@localhost ~]# sar -u  1 5 &gt; sar000.txt<br>[root@localhost ~]# more sar000.txt</p>
</blockquote>
<p>也可以输出到一个二进制的文件中，然后通过sar来查看；</p>
<blockquote>
<p>[root@localhost ~]# sar -u  1 5 -o sar002<br>[root@localhost ~]# sar -f sar002</p>
</blockquote>
<p><strong>注：</strong>如果您把数据通过-o filename 输出到一个二进制的文件中，是不能用文件内容查看工具more 、less或cat来查看的，应该用sar工具来查看，要加-f参数；</p>
<p><strong>实例二：</strong>查看网络设备的吞吐情况；</p>
<p>比如我们让数据每秒更新一次，总共更新十次；</p>
<blockquote>
<p>[root@localhost ~]# sar -n DEV  2 5<br>时 间     IFACE   rxpck&#x2F;s   txpck&#x2F;s   rxbyt&#x2F;s   txbyt&#x2F;s   rxcmp&#x2F;s   txcmp&#x2F;s  rxmcst&#x2F;s</p>
</blockquote>
<p><strong>第一字段：</strong>时间；<br><strong>IFACE：</strong>设备名；<br>**rxpck&#x2F;s:**每秒收到的包；<br><strong>rxbyt&#x2F;s：</strong>每秒收到的所有包的体积；<br><strong>txbyt&#x2F;s：</strong>每秒传输的所有包的体积；<br><strong>rxcmp&#x2F;s：</strong>每秒收到数据切割压缩的包总数；<br>**txcmp&#x2F;s :**每秒传输的数据切割压缩的包的总数；<br><strong>rxmcst&#x2F;s:</strong> 每秒收到的多点传送的包；</p>
<p>如果我们从事提取eth0设备（也就是网卡eth0)的信息；我们应该用grep 来过滤。然后再显示出来；</p>
<blockquote>
<p>[root@localhost ~]# sar -n DEV  2  5  grep eth0<br>11时52分37秒      eth0  1.00  1.00   97.51   97.51   0.00    0.00      0.00<br>11时52分39秒      eth0  1.01  1.01   98.49   98.49   0.00    0.00      0.00<br>11时52分41秒      eth0  1.00  1.00   98.00   98.00   0.00    0.00      0.00<br>11时52分43秒      eth0  1.00  1.00   98.00   98.00   0.00    0.00      0.00<br>11时52分45秒      eth0  1.00  1.00   98.00   98.00   0.00    0.00      0.00<br>Average：   eth0   1.00  1.00  98.00   98.00   0.00    0.00      0.00</p>
</blockquote>
<p>如果想知道网络设备错误报告，也就就是用来查看设备故障的。应该用EDEV；比如下面的例子；</p>
<blockquote>
<p>[root@localhost ~]# sar -n EDEV  2 5</p>
</blockquote>
<p> <strong>3.3 iostat</strong> </p>
<p>iostat 是用来显示 系统即时系统，比如CPU使用率，硬盘设备的吞吐率；</p>
<p>[root@localhost ~]# iostat<br>Linux 2.6.15-1.2054_FC5 (localhost.localdomain)   2006年05月12日</p>
<p>avg-cpu:  %user   %nice %system %iowait   %idle<br>           7.24    0.00    0.99    0.35   91.43</p>
<p>Device:   tps   Blk_read&#x2F;s   Blk_wrtn&#x2F;s   Blk_read   Blk_wrtn<br>hda      1.46        28.43        21.43     710589     535680</p>
<p> <strong>3.4 mpstat</strong> </p>
<p>mpstat 提供多处理器系统中的CPU的利用率的统计；mpstat 也可以加参数，用-P来指定哪个 CPU，处理器的ID是从0开始的。下面的例子是查看两个处理器，每二秒数据更新一次，总共要显示10次数据；</p>
<blockquote>
<p>[root@localhost ~]# mpstat -P 0 2 10  注：查看第一个CPU<br>[root@localhost ~]# mpstat -p 1 2 10  注：查看第二个CPU<br>[root@localhost ~]# mpstat 2 10  注：查看所有CPU；</p>
</blockquote>
<p> <strong>3.5 sdaf</strong> </p>
<p>sdaf 能从二进制文件中提取sar所收集的数据；这个大家知道就行了。显示的并不是友好的格式；</p>
<blockquote>
<p>[root@localhost ~]# sar -u 2 5 -o sar003<br>[root@localhost ~]# sadf  sar003</p>
</blockquote>
<p>相对来说，用sar来读取输出文件的内容更好；比如下面的；</p>
<blockquote>
<p>[root@localhost ~]# sar -f sar003</p>
</blockquote>
<p> <strong>4、 与Sysstat相似工具；</strong> </p>
<p> <strong>4.1 进程管理工具；</strong> </p>
<p>进程管理工具，包括ps 、pgrep、top、kill 、killall、pkill 等，请参考 <a target="_blank" rel="noopener" href="http://www.linuxsir.org/main/?q=node/210">《 Linux 进程管理》</a></p>
<p> <strong>4.2 内存使用率查看工具；</strong> </p>
<p><strong>内存使用量 free</strong></p>
<p>free 工具既能查看物理内存，也能查看虚拟内存的用量；</p>
<blockquote>
<p>[root@localhost ~]# free</p>
</blockquote>
<p>如果显示以单位M，则加-m参数；</p>
<blockquote>
<p>[root@localhost ~]# free -m<br>total       used       free     shared    buffers     cached<br>Mem:           724        713         11          0         24        290<br>-&#x2F;+ buffers&#x2F;cache:        398        326<br>Swap:          800          0        800</p>
</blockquote>
<p> <strong>vmstat 即时显示内存工具；</strong> </p>
<p>vmstat 是一个即时显示内存使用情况的工具；</p>
<p><strong>vmstat 使用方法：</strong></p>
<blockquote>
<p>vmstat [-V] [-n] [delay [count]]<br>-V 显示vmstat的版本；<br>-n causes the headers not to be reprinted regularly.<br>-a 显示所有激活和未激活内存的状态；print inactive&#x2F;active page stats.<br>-d 显示硬盘统计信息；prints disk statistics<br>-D 显示硬盘分区表；prints disk table<br>-p 显示硬盘分区读写状态等；prints disk partition statistics<br>-s 显示内存使用情况；prints vm table<br>-m prints slabinfo<br>-S 定义单位，k K<br>delay 是两次刷新时间间隔；<br>单位体积： k:1000 K:1024 m:1000000 M:1048576 (默认是 K)<br>count 刷新次数；</p>
</blockquote>
<p> <strong>5、 关于本文；</strong> </p>
<p>本文并不是大而全的man ，有些参数怎么理解，还得依靠我们自己。我认为掌握一些常用的参数就行，没有必要把一个命令研究的多透彻。有些东西，如果我们用不着，学了也没有什么用， 这就是学为所用吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/16/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-consul-%E7%9A%84%E4%BB%8B%E7%BB%8D%E3%80%81%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="服务发现 - consul 的介绍、部署和使用">
                  <i class="fa fa-chevron-left"></i> 服务发现 - consul 的介绍、部署和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/27/%E6%9C%89%E8%B6%A3%E7%9A%84%E9%94%81-2/" rel="next" title="有趣的锁">
                  有趣的锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
