<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>改变生活的心理学法则 | Hexo</title>
  <meta name="description" content="79个潜规则：改变生活的心理学法则(全文) 第一篇 情绪篇 第1节：前言(1)    改变生活的心理学法则    前言    为什么曾经深受消费者青睐的三鹿奶粉，在“毒奶粉”事件中轰然倒闭，最终退出市场？    为什么有人在众目睽睽下遇到灾难时，竟然得不到救助，真的是现代人冷漠至此吗？    为什么投机者愿意花高价买下某个东西，即使它的价格远远高出实际价值？    为什么算命先生有时说得很准，难道">
<meta property="og:type" content="article">
<meta property="og:title" content="改变生活的心理学法则">
<meta property="og:url" content="http://example.com/2018/05/05/%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%B3%95%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="79个潜规则：改变生活的心理学法则(全文) 第一篇 情绪篇 第1节：前言(1)    改变生活的心理学法则    前言    为什么曾经深受消费者青睐的三鹿奶粉，在“毒奶粉”事件中轰然倒闭，最终退出市场？    为什么有人在众目睽睽下遇到灾难时，竟然得不到救助，真的是现代人冷漠至此吗？    为什么投机者愿意花高价买下某个东西，即使它的价格远远高出实际价值？    为什么算命先生有时说得很准，难道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-05T08:39:08.000Z">
<meta property="article:modified_time" content="2022-02-20T03:02:51.132Z">
<meta property="article:author" content="whu404">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2018/05/05/%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%B3%95%E5%88%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/whu404" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">胡伟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whu404" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/">Web Server</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a><span class="category-list-count">76</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF/">成长</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Web服务器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.2px;">Web服务器</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/js/" style="font-size: 13px;">js</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/mysql/" style="font-size: 13.4px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/nosql/" style="font-size: 13px;">nosql</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13.4px;">redis</a> <a href="/tags/shell/" style="font-size: 13.6px;">shell</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.4px;">工具</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13px;">性能</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 13.4px;">成长</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.6px;">数据库</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13px;">文学</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.6px;">架构</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.2px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 13px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 13.4px;">软件工程</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.4px;">运维</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T03:02:51.068Z" itemprop="datePublished">2022-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%90%E9%95%BF/">成长</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E9%97%B4%E6%AD%87%E6%80%A7%E5%8A%AA%E5%8A%9B%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%80%E4%BA%8B%E6%97%A0%E6%88%90/" class="title">间歇性努力的人，持续性一事无成</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T14:31:29.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/php/">php</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/20/php%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">php面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T11:28:15.000Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/20/golang%E4%B8%80%E4%BA%9B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="title">golang的一些最佳实践</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T11:23:45.000Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/uncategorized/">uncategorized</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/06/tim-yang%E5%8D%9A%E5%AE%A2/" class="title">Tim Yang博客</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T16:03:47.000Z" itemprop="datePublished">2021-01-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-改变生活的心理学法则" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      改变生活的心理学法则
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/05/05/%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%B3%95%E5%88%99/" class="article-date">
	  <time datetime="2018-05-05T08:39:08.000Z" itemprop="datePublished">2018-05-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/05/05/%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%B3%95%E5%88%99/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>79个潜规则：改变生活的心理学法则(全文)</p>
<p>第一篇 情绪篇 第1节：前言(1)</p>
<p>   改变生活的心理学法则</p>
<p>   前言</p>
<p>   为什么曾经深受消费者青睐的三鹿奶粉，在“毒奶粉”事件中轰然倒闭，最终退出市场？</p>
<p>   为什么有人在众目睽睽下遇到灾难时，竟然得不到救助，真的是现代人冷漠至此吗？</p>
<p>   为什么投机者愿意花高价买下某个东西，即使它的价格远远高出实际价值？</p>
<p>   为什么算命先生有时说得很准，难道他们真有未卜先知的能力吗？</p>
<p>   为什么地上的垃圾没有及时清理，用不了多久，就会满地狼藉？</p>
<p>   为什么棒打鸳鸯，反而让恋人们爱得难分难舍？</p>
<p>   这些纷繁复杂的社会现象，我们虽然已经习以为常，但并不了解隐藏在背后的真相。其实，在我们身边存在一些心理学法则，它们像是一只只无形的手，在冥冥中拨弄着命运的心弦，有的成为我们生命中的暗礁，有的则成为通往成功的秘密捷径。</p>
<p>   若是懂得蝴蝶效应，我们就会明白细节决定成败，一次危机事件能够毁掉一个王牌企业，一个温情的举动也能迎来幸运女神的眷顾；</p>
<p>   我们若是了解人们的从众心理，就会知道群体的观望会抑制个人的救助行为，所以当我们身处险境时，一定要有针对性地向某人寻求援助；</p>
<p>   如果明白最大笨蛋理论，我们就会清楚人们的投机行为，并不由价格杠杆来衡量，而是取决于是否有人肯花更高的价钱买下自己手中的东西；</p>
<p>   巴纳姆效应告诉我们，人们容易将笼统的人格描述视为自己的真实写照，所以当我们听到算命先生一些具有共性的言辞后，自然会觉得他说得很准；</p>
<p>   破窗效应给我们的启示是，环境对人的行为具有强烈的暗示性，一些容易被忽视的小问题如果得不到及时处理，极有可能带来无法弥补的损失；</p>
<p>   罗密欧与朱丽叶效应带给我们爱的真谛——感情越禁止越牢固，外界的干扰会让人产生抗拒的情绪，相爱的人会彼此更加珍惜，爱得更深。</p>
<p>   掌握了这些心理学法则，我们就能窥探人类心理的奥秘，解释人生中的诸多现象，甚至指导我们如何去改变自己的命运。反之，如果对这些法则视若无睹，我们即便竭尽全力，往往也是事倍功半，最终与成功擦肩而过。</p>
<p>第一篇 情绪篇 第2节：前言(2)</p>
<p>   本书分为情绪、社交、职场、经商和成功五个篇章，选取与生活息息相关的79个心理学法则，涵盖了个人成功与企业发展的方方面面。这些定律就像人类智慧的一扇窗户，通过它们，你可以探寻到社会现象背后的真相，解读人类心理的奥秘，驾驭自己的命运。</p>
<p>   书中大量引用古今中外贴近现实的典型案例，将心理学法则寓于故事之中，用轻松活泼的语言讲述如何将这些法则运用于不同的领域。这些经过精挑细选的法则，可以帮助个人在人际交往中如鱼得水，创造出辉煌的事业，同样也是领导者管理员工、带领团队的金科玉律。</p>
<p>   无数事实证明，若能掌握并运用书中的心理学法则，你就可以调适好自己的情绪，拥有阳光健康的心态，享受美满的生活；能够事半功倍地完成工作，成为上司的得力干将，让自己的事业蒸蒸日上；成为令人敬重的领导，带领一个高效运转的团队；避免决策的失误，成为市场的领先者，赢得更多的利润；能够在平凡与寂寞中不断修炼自我，步步为营，拥抱最后的成功。</p>
<p>   书中的心理学法则曾改变过无数人的生活和命运。如果你满怀激情，迫切想改变自己的生活，让命运发生翻天覆地的变化，请你取下这本书，慢慢读。你会蓦然发现，那些曾令你百思不得其解的心理困惑，也不过如此！</p>
<p>   编者</p>
<p>第一篇 情绪篇 第3节：皮格马利翁效应：期望与赞美能创造奇迹(1)</p>
<p>   第一篇 情绪篇</p>
<p>   在日常生活中，我们的情绪复杂多变，犹如大海的波涛，大起大落：喜悦时如沐春风，抑郁时黯然神伤，生气时急火攻心，伤心时愁肠百结，焦虑时惶惶终日，紧张时惴惴不安……</p>
<p>   唯有驾驭好自己的情绪，我们才能在人际交往中游刃有余。从现在开始，学点情绪心理学，做自己情绪的主人。了解自己的情绪周期，冷眼看待生活中的得意与失意；读懂别人的情绪波动，避免成为别人的“出气筒”。</p>
<p>   1.皮格马利翁效应：期望与赞美能创造奇迹</p>
<p>   古希腊神话中记载了这样一个故事：塞浦路斯的国王皮格马利翁非常喜欢雕塑。一次，他用一块象牙精心雕塑了一个美女像，给她取名为“盖拉蒂”。这尊雕塑实在太完美了，皮格马利翁逐渐爱上了自己的作品。他每天对着雕塑倾诉绵绵情话，赞美她的美貌，真诚地希望她能够幻化为人形，成为自己美丽的妻子。一天，皮格马利翁的痴心最终感动了女神，雕像化作一位楚楚动人的美女，笑吟吟地朝他走来。皮格马利翁的期望终于成真，迎娶了眼前这位让自己朝思暮想的女子。</p>
<p>   心理学上的“皮格马利翁效应”，便是人们从这个故事中总结出来的，是指热切的期望与赞美能够产生奇迹：期望者通过一种强烈的心理暗示，使被期望者的行为达到他的预期要求。它又被称作“罗森塔尔效应”和“期待效应”，是由美国著名心理学家罗森塔尔和雅格布森，在一次经典的实验后共同提出的。</p>
<p>   1968年，罗森塔尔和雅格布森来到一所小学，从一至六年级中各选三个班，在学生中煞有介事地进行了一次“发展测验”。然后，他们列出了一张学生名单，声称名单上的学生都极具潜质，有很大的发展空间。八个月后，他们又来到这所学校进行复试，惊喜地发现，名单上的学生成绩进步很快，性格更为开朗，与老师和同学的关系也比以前融洽了很多。</p>
<p>   事实上，这是心理学家进行的一次心理实验，用以证明期望是否会对被期望者产生重大的影响。他们所提供的名单完全是随机抽取的，通过“权威性的谎言”暗示教师，并随之将这种暗示传递给学生。尽管教师们悄悄地将这份名单暗藏心中，却在不知不觉中通过眼神、微笑、言语等途径，将掩饰不住的期望传递给那些名单上的学生。他们受到教师的暗示作用后，变得更加开朗自信，充满激情，在不知不觉中更加努力地学习，变得越来越优秀。</p>
<p>   后来，人们将皮格马利翁效应总结为“说你行，你就行，不行也行；说你不行，你就不行，行也不行”。我们从中得出这样一个启示：赞美和期待具有一种超常的能量，能够改变一个人的行为与思想，激发人的潜能。一个人得到别人的信任与赞美后，他会变得更加自信和自尊，从而获得了一种积极向上的原动力。为了不让对方失望，他会更加努力地将自己的优势发挥到极致，尽力达到对方的期望。相反，如果向对方传递了一种消极的期望，则会让他变得自暴自弃，向着消极的一面发展。</p>
<p>   人类对自我形象的评判，常常综合了个人和外界环境的看法。外界的信息对自我评价起着至关重要的作用。与“巴纳姆效应”有所不同的是，“皮格马利翁效应”专指那些来自外界的、正面的暗示，而前者泛指所有外界环境的信息与暗示，当然也包括一些对个人的发展起着消极作用的暗示。</p>
<p>第一篇 情绪篇 第4节：皮格马利翁效应：期望与赞美能创造奇迹(2)</p>
<p>   心理学家威廉?詹姆斯曾经说过：“人性最深切的渴望就是获得他人的赞赏，这是人类之所以有别于动物的地方。”无论是高高在上的名流贵胄，还是卑微平凡的贩夫走卒，人人都希望得到他人的赞美与尊重。就连宠辱不惊的华盛顿，也喜欢别人热情地称呼他为“美国总统阁下”；凯瑟琳女皇拒绝接受任何没有注明“女皇陛下”的信函；法国作家雨果希望巴黎有朝一日能改名为雨果市；莎士比亚千方百计想为家族赢来一枚荣誉勋章，等等。如果将他们的这些行为简单地归结为虚荣，似乎有悖人性。荣誉，是社会对个人能力、价值的一种的赞许与肯定，无可厚非。</p>
<p>   赞美，并不局限于他人与社会，来自亲人的赞美更能让我们终生难忘，感动至深。台湾著名作家三毛曾在散文《一生的战役》中写道：“我一生的悲哀，并不是要赚得全世界，而是要请你欣赏我。”文中的“你”，指的便是她的父亲。一天，父亲偶然读到这篇文章，悄悄给她留条写道：“深为感动，深为有这样一株小草而骄傲。”三毛看到后，眼泪夺眶而出，在日后的一篇文章中写道：“等您这一句话，等了一生一世，只等您——我的父亲，亲口说出来，扫去了我在这个家庭用一辈子消除不掉的自卑和心虚。”</p>
<p>   正是因为期望与赞美的暗示对人能产生极大的促进作用，皮格马利翁效应被广泛地运用于教育、管理、营销等领域。在学校教育中，一些优秀的老师运用皮格马利翁效应，开始有意识地关注一些后进学生，帮助他们更快地进步；在现代企业管理中，皮格马利翁效应不仅传达了管理者对员工的信任和期望，还更加适用于团队精神的培养，一些精明的管理者也开始利用这个效应来激发员工的斗志，从而创造出惊人的效益；在营销策划中，策划人可以利用顾客“优质高价”的固有思想，通过提高价格的手段，提升产品在顾客心目中的期望值，获取更高的利润收益。</p>
<p>   在家庭教育中，最残酷的伤害莫过于对孩子自尊心和自信心的伤害，最明智的举动莫过于用鼓励与赞美给孩子支撑起人生信念的风帆，帮助他们步入成功的殿堂。卡耐基很小的时候，母亲就去世了。缺乏母亲的管束，他像放纵的野马一般，特别喜欢调皮捣蛋。九岁那年，他有了一位继母。继母刚进家门的那天，父亲指着卡耐基对她说道：“他可是全镇最坏的孩子，你以后可得提防着。”</p>
<p>第一篇 情绪篇 第5节：皮格马利翁效应：期望与赞美能创造奇迹(3)</p>
<p>   继母走到卡耐基面前，温柔地摸着他的头，说道：“他怎么会是坏孩子呢，我看他应该是全镇最快乐、最聪明的孩子。”这样一句简朴的话，不仅让他消除了对继母的抵触情绪，而且还成为激励他的动力。多年以后，卡耐基成为了家喻户晓的成功学大师。</p>
<p>   皮格马利翁效应同样也被应用于现代企业管理中。通用电气前任CEO杰克?韦尔奇和美国钢铁公司总裁查尔斯?史考伯都是这个效应的实践者。韦尔奇认为，团队管理的最佳途径是致力于激励员工完成自己的构想，并说道：“给人以自信是到目前为止我所能做的最重要的事情”；史考伯曾说道：“我认为，我那能够使员工鼓舞起来的能力，是我所拥有的最大资产。而使一个人发挥最大能力的方法，是赞赏和鼓励。”在日常管理实务中，他们善于激励和赞赏自己的员工，创造出一片蔚为壮观的商海翰林，相继成为各自领域中的翘楚巨子。</p>
<p>   著名的心理学家杰丝?雷尔曾说道：“称赞对温暖人类的灵魂而言，就像阳光一样，没有它，我们就无法成长开花。但是我们大多数的人，只是敏于躲避别人的冷言冷语，而我们自己却吝于把赞许的温暖阳光给予别人。”</p>
<p>第一篇 情绪篇 第6节：杜利奥定律：敞开心扉，拥抱热情(1)</p>
<p>   ２.杜利奥定律：敞开心扉，拥抱热情</p>
<p>   一位将军到沙漠参加演习，他的妻子塞尔玛随军驻扎在陆军基地里。沙漠中干燥高热的气候，让塞尔玛非常难受。再加上身边没有一个朋友，孤独中的她经常写信给父母，倾诉自己想要立刻回家的想法。父亲的回信很短，只有两行：“两个人从牢中的铁窗望出去，一个看到泥土，一个却看到了星星。”她看了信后心头一颤，决定要在沙漠中寻找星星。</p>
<p>   从那以后，塞尔玛的生活发生了巨大的改变。她开始和当地人交朋友、互送礼品，研究沙漠里的仙人掌、几百万年前的海螺壳。渐渐地，她迷上了这里，后来写了一本书，以《快乐的城堡》为书名出版了。原本悲观的她看到的只是泥土，当心态发生转变后，乐观积极的她重新找回了热情，看到的就是星星。</p>
<p>   面对同样的生活，所持的心态不同，便能够品出不一样的味道。如果缺少热情，你将遗憾地失去一双能发现生活之美的眼睛。美国作家杜利奥曾经说过“没有什么比失去热忱更使人觉得垂垂老矣”，并将自己的理论命名为“杜利奥定律”。</p>
<p>   这个定律给我们带来的启示是：人与人之间的差异很小，仅仅在于是否拥有热情积极的心态。这种微小的差异却造成了巨大的差别，那就是最终的成功与失败。成功人士的首要标志，在于他们具有热情积极的心态，乐观地面对人生，乐观地接受挑战。如果能够做到这一点，那他就已经成功了一半。很多人在功成名就之前，也只是芸芸众生中的一个。他们正是以热情的心态全身心地投入工作，这才邂逅了幸运之神，登上事业的巅峰。</p>
<p>   美国标准石油公司里曾经有一位普通职员，叫做阿基勃特。他业绩平平，没有什么过人的才能，在公司里毫不起眼。然而，他却有一个令人不解的习惯：每次出差住旅馆时，都要在自己签名的下方写下“每桶4美元的标准石油”的字样，而平时在书信及收据上也不例外，签了名，就一定要写上那几个字。为此，同事们都戏谑地称呼他为“每桶4美元”。</p>
<p>   这件事传进公司董事长洛克菲勒耳中，他说道：“我们公司中竟有这样一位忠心的职员，不遗余力地宣扬公司的声誉，我一定要见一见他。”于是，他真诚邀请阿基勃特共进晚餐。洛克菲勒卸任后，将董事长的位置传给了阿基勃特。在人才济济的石油公司中，一定有比阿基勃特更有才华的员工，然而却很少有人像他这样，怀着巨大的热情投入工作，当然也只有他能当之无愧地成为董事长。</p>
<p>   美国作家爱默生曾说道：“一个人如果缺乏热情，那是不可能有所建树的。热情像糨糊一样，可让你在艰难困苦的场合里紧紧地粘在这里，坚持到底。它是在别人说你‘不行’时，发自内心的有力声音——‘我行’。”</p>
<p>   麦当劳的老板克罗克的创业故事很好地说明了这一点。克罗克成长的年代，正逢美国1931年经济大萧条时期。他到处求职，先后做过急救车司机、钢琴演奏员和搅拌器推销员。即使生不逢时，遭受坎坷曲折的命运，克罗克始终怀着满腔的热情，相信自己终有一天会打拼出一片辉煌的事业。直到1955年，在外面闯荡了半辈子的克罗克回到了老家，开始下海经商。年过半百的克罗克仍然热情不减，借债270万美元买下了麦当劳兄弟的餐厅。经过几十年的苦心经营，麦当劳现已成为全球最大的以汉堡包为主食的快餐公司。克罗克也因此被誉为“汉堡包王”。</p>
<p>第一篇 情绪篇 第7节：杜利奥定律：敞开心扉，拥抱热情(2)</p>
<p>   热情，不是指一种盲目的乐观，而是一种对待生活的态度。从某种意义上说，它更是一种来自心底的信念。生活处处有磨难，关键在于你用怎样的心态去面对。积极的心态使你充满热情，乐此不疲地去创造财富和事业，获取瑰丽多彩的幸福生活；而消极的心态却让你对生命中有意义的东西熟视无睹，对生活感到乏味与失望，最终与成功失之交臂。</p>
<p>   “要么你去驾驭生命，要么就是生命驾驭你。你的心态决定谁是坐骑，谁是骑师。”我们不难发现，身边的一些成功人士总是怀着自信、乐观、积极的心态，而一些碌碌无为的人则整天悲观失落、不停地抱怨。命运掌控在自己手中，尽管我们无法改变自己的出身、周围的环境，但可以调整好自己的心态，点燃热情的心灯。</p>
<p>   一位老太太有两个女儿，大女儿开了一家洗衣店，二女儿经营着一家雨衣店。老太太每天忧心忡忡，雨天焦虑大女儿洗衣店里的衣服晾不干，晴天又担心小女儿雨衣店的生意不好，时间长了，愁出一身病来。有人对她说，为什么不换个角度想想呢，雨天小女儿的雨衣生意很好，晴天大女儿的洗衣店生意也很好，不是每天都可以开开心心的吗？老太太听了，宽了心，病自然就好了。</p>
<p>   当我们在生活中不顺心的时候，可以尝试着改变思维方式，保持良好平和的心态。这种乐观的心态会转化成积极、自信的力量，帮助我们在枯燥、单调的工作中找到乐趣，生活自然会发生改观。</p>
<p>第一篇 情绪篇 第8节：酸葡萄与甜柠檬心理：精神胜利法(1)</p>
<p>   ３.酸葡萄与甜柠檬心理：精神胜利法</p>
<p>   《伊索寓言》中有这样一则故事：一个炎热的夏日，狐狸走过一个果园，他停在一大串熟透而多汁的葡萄前。狐狸想：“我正口渴呢。”于是他后退了几步，向前一冲，跳起来，却无法够到葡萄。狐狸后退又试。一次，两次，三次，但是都没有得到葡萄。狐狸试了一次又一次，都没有成功。最后，他决定放弃，他昂起头，边走边说：“我敢肯定它是酸的。”</p>
<p>   后来，狐狸的这种“酸葡萄心理”被正式引入心理学。它又被称作“酸葡萄效应”，是指当个人的需求无法得到满足而产生挫折感的时候，为了保持自尊，减少因失败带来的焦虑、不安等不良情绪，有意编造出一些“理由”自我安慰，以消除紧张，减轻压力，保护自己的心理免受伤害。</p>
<p>   在日常生活中，当我们在追求某一种东西而得不到时，为了冲淡自己内心的不安，时常也像那只狐狸一样，为自己寻找一个冠冕堂皇的“理由”。有的男性追不到某一女孩，就会到处散布那个女孩的坏话：“哼！那种水性杨花的女孩子，不要也罢！”容貌平平的女人，特别相信美丽的女人不容易得到幸福；公司的职员希望获得更高的职位，却事与愿违，只好安慰自己：“职位越高责任越重，还不如现在逍遥快活呢！”没有考上重点大学的学生为了缓解心中的落寞，寻求心理平衡，对朋友说道：“那所学校离家太远，也没有我喜欢的专业，没考上也不会遗憾。”……</p>
<p>   与“酸葡萄心理”相反，有的人吃不着“葡萄”，只好退而求其次吃“柠檬”，他就认为柠檬是甜的。这种不说自己达不到的目标或得不到的东西不好，却百般强调，凡是自己认定的较低的目标或已经拥有的东西都是好的，借此减轻内心的失落和痛苦的心理现象，被称为“甜柠檬心理”。</p>
<p>   生活中也有很多“甜柠檬心理”的现象。有的孩子天资愚钝，智力平平，他的父母就安慰自己说“憨人有憨福”；有的人被偷被抢，损失惨重，他便安慰自己说“破财免灾”；有的男人娶了个容貌一般的老婆，便说“容貌平凡的女人才贤惠”；有的女人嫁了个木讷寡言的丈夫，却说“这才有安全感呢”；有的女孩刚买了一件衣服，回家后才发现价格太贵，颜色也不怎么喜欢，便对自己的好友说“这是今年最流行的款式”。</p>
<p>   这种知足常乐的心理，不失为一种帮助人们接受现实的好方法。如果运用得当，可以帮助人们化解对于不平等引起的怨气，消除心理紧张、缓和心理气氛；若运用过度，则会产生消极懒惰的情绪，妨碍人们去追求真正需要的东西。</p>
<p>   一次，美国前总统罗斯福的家中被盗，丢失了许多东西。一位朋友闻讯，忙写信安慰他，劝他不必太在意。罗斯福给朋友写了一封回信，信中写道：“亲爱的朋友，谢谢你来安慰我，我现在很平安，感谢生活。因为，第一，贼偷去的是我的东西，而没伤害我的生命；第二，贼只偷去我的部分东西，而不是全部；第三，最值得庆幸的是，做贼的是他，而不是我。”</p>
<p>第一篇 情绪篇 第9节：酸葡萄与甜柠檬心理：精神胜利法(2)</p>
<p>   “酸葡萄心理”和“甜柠檬心理”都是自我解嘲式的心理调节方法，是在人遭受挫折或无法达到所追求的目标时，为了减轻内心的焦虑不安，维护自尊，“自圆其说”地寻找一些牵强附会的理由进行自我辩解。</p>
<p>   在生活中，每个人都会遇到一些挫折和不尽如人意的事情，有些状况经过我们的努力后能够得到改善，也有很多事情是我们在当时的条件下无法更改的现状。这时候，我们是躲在黑暗的角落里为“打翻的牛奶”不断自责和懊悔，还是从跌倒的地方爬起来，整理好自己的心绪，继续向前呢？一味地愁苦与懊悔既不利于身心健康，也无法挽回那些已经铸成的错误。鲁迅笔下的阿Q，每次被人打时便在心中念叨着“反正是儿子打老子”，于是也就悠悠然忘却了皮肉之苦。我们何妨不借用阿Q的精神胜利法，拂去情绪的阴霾，从低谷中走出？</p>
<p>   20世纪60年代，美国通用电气公司有一位年轻的工程师，接手了一项新塑料的研究。一天，实验的研究设备突然爆炸，三千多万美元的设备连同厂房在一夜之间化为乌有。年轻的工程师神情沮丧地接受公司高层的调查。出乎意料的是，这位高管问他的第一句话竟是：“我们从中得到了什么没有？”他吃了一惊，回答道：“我们的这个试验行不通。”高管说道：“这就好，实验室废掉了我们可以再建，可怕的是我们什么经验也没有得到。”</p>
<p>   后来，这位工程师不再为这次事故而沮丧，他开始尝试用另外一种方法，在他所在的领域中取得了非凡的成就。他便是日后带领通用电气公司成为全球知名的跨国公司、并被誉为世界第一CEO的杰克?韦尔奇。</p>
<p>   同样一件事情，用一种积极的心态去思考，就会得出不一样的结论，阴郁的心情也会得到改善。遇到挫折时，可以想想“塞翁失马焉知非福”；失败的时候，可以用“经验也是一笔财富”的念头来安抚自己。这不是一种消极的遁世，而是一种收放自如的生活姿态，“低下头颅，是为了更高地扬起”！</p>
<p>第一篇 情绪篇 第10节：巴纳姆效应：正确认识你自己(1)</p>
<p>   ４.巴纳姆效应：正确认识你自己</p>
<p>   爱因斯坦小时候很贪玩，不爱学习，他的父母为此忧心忡忡。一天，爱因斯坦像平常一样，准备和伙伴们一起到河边钓鱼，父亲拦住了他，给他讲了一个故事。</p>
<p>   父亲讲道：“昨天我和邻居杰克大叔去清扫大烟囱，他在前面，我在后面。钻出烟囱时，我发现杰克全身都被烟囱里的烟灰蹭黑了，而我身上竟连一点烟灰也没有。我看见你杰克大叔的模样，心想我一定和他一样，脸脏得像个小丑，我就到附近的小河里洗了又洗。杰克见我钻出烟囱时干干净净的，以为他自己也一样，于是没有清洗便上街了。结果，街上的人都笑破了肚子，还以为你杰克大叔是个疯子呢。”</p>
<p>   爱因斯坦听罢，忍不住和父亲一起大笑起来。父亲笑完后，郑重地对他说：“其实别人谁也不能做你的镜子，只有自己才是自己的镜子。拿别人做镜子，白痴或许会把自己照成天才的。”爱因斯坦听后，幡然醒悟，从此发奋苦读，终于成为著名的物理学家。</p>
<p>   早在两千多年前的古希腊，阿波罗神庙的门柱上就篆刻着“认识你自己”的铭文。然而直到今天，人们在认识自我时，时常由于受到外界信息的暗示，将他人的言行作为自己行动的参照。心理学上将这种普遍的心理现象称作“巴纳姆效应”。</p>
<p>   “巴纳姆效应”是指人很容易受到来自外界信息的暗示，出现自我知觉的偏差，认为一种笼统的、一般性的人格描述是自己的真实写照。这个效应是以一位广受欢迎的著名魔术师肖曼?巴纳姆来命名的。他曾经在评价自己的表演时说，他的节目之所以受欢迎，是因为节目中包含了每个人都喜欢的成分，所以“每一分钟都有人上当受骗”。</p>
<p>   曾经有位心理学家为了证实“巴纳姆效应”对大众的影响，精心设计了一个著名的实验。他给一群人做完人格特征测验后，拿出两份结果让参加者判断哪一份是自己的结果。其中一份是参加者自己的真实结果，另外一份是多数人的回答平均起来的结果。令他感到惊讶的是，绝大多数的参加者都异口同声地回答说，第二份结果更为精确地描述了自己的人格特征。</p>
<p>第一篇 情绪篇 第11节：巴纳姆效应：正确认识你自己(2)</p>
<p>   从某种程度上说，人类认识自身未必比了解他人要容易。认识他人时，我们容易站在理性的角度，做出较为公允的判断。然而对于自身，因为太过于熟悉，习惯用感性的眼光审视自我，再加上时常受到外界信息的困扰，我们在心中勾勒出的自我形象，往往与真实的自己相去甚远。</p>
<p>   在日常生活中，我们习惯借助外界的信息来评判自己，经常得出与事实不符的结论。或许你原本就是一只极具天赋的“白天鹅”，只是因为才能还未发挥出来，却因为别人不公正的评判而妄自菲薄，认为自己是一只“丑小鸭”；在与异性交往时，对方的一颦一笑、一举一止都会在心头掀起涟漪，成为自身魅力的重要评判依据；或许别人的一句无心之话，便认为对方不尊重自己，对自己有成见，无端生出恼怒、嫉恨等情绪，影响了自己的心绪。</p>
<p>   有些时候，我们不仅将别人的评判当做窥视自我的镜子，更将大众的特征当做自己的特质。一位心理学家根据大多数人的心理特征，写下了这样一段描述性文字：“你需要得到他人的尊重，有自我批判的意识。你有很多特殊的能力，有望成为你的优势，但还没有全部发挥出来。同时，你也有一些缺点，不过你一般可以轻松地克服它们。你喜欢每天的生活都有新意，讨厌受到束缚。你喜欢独立思考，并因此而自豪，有时也会听取别人的建议，但如果没有充分的理由，你是不会断然接受的。你不大喜欢过于坦率地表露，展示真实的自己，认为这是不明智的举动。你时而外向、友善、喜欢交朋友，时而内向、谨慎、沉默寡言。你有梦想和抱负，有些往往是不现实的。”</p>
<p>   令人不可思议的是，很多人看过这段笼统的、几乎适用于任何人的文字后，绝大多数都认为这段话将自己刻画得活灵活现。在生活中，很多人都会认为算命先生说得很准，其实这是因为他们巧妙运用了“巴纳姆效应”的缘故。算命先生深知，前来占卜的人大多是一些情绪低落、迷茫无助、对未来缺乏把控的人。这时候，他们的心理依赖性比平时更强烈，受他人的心理暗示也就更大了。算命先生先用一些安慰的话，让求助者获得心灵的安慰，赢得他们的信任，接下来的一番模棱两可的话便自然让人深信不疑了。</p>
<p>第一篇 情绪篇 第12节：心理摆效应：消除情绪的大起大落(1)</p>
<p>   群居的人类难免不受他人的影响，若想打破巴纳姆效应并不容易。我们要学会从多种渠道搜集与自己有关的信息，与自己身边的人相比较，得出较为客观的评价；坦然面对自己的优缺点，做真实的自己，“不以物喜，不以己悲”，学会调节自己的情绪，不要让别人的坏情绪影响自己。</p>
<p>   ５.心理摆效应：消除情绪的大起大落</p>
<p>   在古老的西藏，有一个叫做爱地巴的人，每次生气和人起争论的时候，他立即飞快地跑回家去，绕着自己的房子和土地跑三圈。后来，爱地巴的房子越来越大，土地也越来越广，但他的习惯依然没有改变，哪怕累得气喘吁吁。当爱地巴老了的时候，仍然保留了年轻时的习惯。有一次他生了气，拄着拐杖艰难地绕着土地和房子行走，等他好不容易走完了三圈，太阳都下山了。</p>
<p>   他的孙子很不解，问道：“阿公，您一生气就围着房子和土地跑，其中有什么奥秘吗？”爱地巴说道：“年轻时我跟人争吵生气后，就绕着房和地跑三圈，边跑边想，我的房子这么小，土地这么少，哪有时间跟人家生气啊！想到这里，我所有的怒气都消了，就把所有的时间用来劳作；老了生气时，我也绕着房子和土地走三圈，边走边想，我的房子这么大，土地这么多，我又何必和人计较呢？一想到这里，气就消了。”</p>
<p>   人的情绪复杂多变，犹如大海的波涛，大起大落：喜悦时如沐春风，抑郁时黯然神伤，生气时急火攻心，伤心时愁肠百结，焦虑时惶惶终日，紧张时惴惴不安，等等；犹如一年的四季变化，人的情绪也同样发生着从高涨到低落的周期性变化。</p>
<p>   人的感情在外界刺激的影响下，会呈现出各种不同的情绪。每一种情绪具有不同的等级，还有着与之相对立的情感状态，像爱与恨、欢乐与忧愁等。在特定背景的心理活动过程中，感情的等级越高，呈现的“心理斜坡”就越大，越容易向相反的情绪状态转化。比如，假如你此刻正感到无比兴奋，可能在将来的某个时刻，你会因为某种突如其来的外界刺激，立即感到无比的沮丧。这种心理现象便是“心理摆效应”。</p>
<p>第一篇 情绪篇 第13节：心理摆效应：消除情绪的大起大落(2)</p>
<p>   心理学家研究表明，人的情绪不仅在短时间内呈现出较大的波动，而且会在长时期内出现由高涨到低潮的周期性变化。20世纪初，英国医生费里斯和德国心理学家斯沃博特同时发现了一个奇怪的现象：有一些患有精神疲倦、情绪低落等症状的患者，每隔28天就来治疗一次。他们由此将28天称为“情绪定律”，认为每个人从出生之日起，他的情绪以28天为周期，发生从高潮、临界到低潮的循环变化。在情绪高潮期内，我们会感觉心情愉悦，精力充沛，能够平心静气地做好每件事情；在情绪的临界日内，我们会觉得心情烦躁不安，容易莫名其妙地发火；而在情绪低潮期内，我们的情绪极度低落，思维反应迟钝，对任何事情都提不起兴致，严重时还会产生悲观厌世的情绪。</p>
<p>   大起大落的情绪不仅会给人的身心带来很大的伤害，还会让我们变得异常暴躁，失去理智，以至于做出一些出格的举动，让自己悔恨终生。2006年7月10日，在德国的奥林匹克足球场上，法国队与意大利队正在进行着世界杯的冠亚军角逐。比赛异常激烈，从上半场开始到加时赛的前118分钟，法国队一直遥遥领先，这与法国队队长齐达内对全队的把控能力密切相关。法国人一次次疯狂的进攻令意大利队乱了阵脚，眼看法国队便要如愿捧回冠军的奖杯。这时，出人意料的事情发生了。队长齐达内突然情绪失控，用他的光头顶向意大利队的后卫马特拉齐，他因此被红牌罚下场。失去领队的法国队立即元气大伤，最终与冠军的殊荣擦肩而过。</p>
<p>   如果能够掌握一些克服“心理摆效应”的方法，可以有效调节日常生活中的坏情绪。我们可以通过有意识的记录，确定自己情绪变化的周期，以便提前预测自己的情绪变化，避免情绪给我们生活带来的负面影响。如果清楚了自己的情绪周期，就可以合理安排自己的作息时间，有意识地将最为重要的工作安排在情绪高涨的时候完成；情绪低落时，我们可以多散散心，参加健身运动，找朋友聊天倾诉，寻求心理慰藉，直到安全渡过情绪危险期。</p>
<p>第一篇 情绪篇 第14节：心理摆效应：消除情绪的大起大落(3)</p>
<p>   此外，在受到情绪困扰的时候，我们可以通过调节自己的认知方式来调节情绪，因为很多情绪的好坏源于我们对事情的不同看法。例如，当我们受到上司批评的时候，不同的人往往会有不同的反应。悲观的人认为这是上司的故意刁难，对他非常不信任；而乐观的人却认为这是上司的刻意栽培，帮助他认识到自身的不足。正是因为这些认识上的偏差，我们才会产生不同的情绪。因此，我们可以通过改变对事情的看法，改善自己的不良情绪。</p>
<p>   人生不能总是高潮，生活也不可能永远是诗。人生有聚也有散，生活有乐也有苦。这就需要我们能够消除一些思想上的偏差，既然挫折与逆境不能改变，何不坦然面对。当处于快乐兴奋的生活时空中，我们应该保持适度的冷静和清醒。而当自己转入情绪的低谷时，要尽量避免不停地对比和回顾自己情绪高潮时的“激动画面”，应当隔绝有关刺激源，把注意力转移到一些能平和自己心境或振奋自己精神的事情上。换一个角度思考，你会发现有些损失也可以成为一笔财富。</p>
<p>   有一位国王想将王位传给自己的儿子，他膝下有两位王子，都很聪明可爱，这可让他犯了难。一天，国王叫来两个儿子，给了每人一枚金币，让他们到集市上买回一件物品。出发前，国王派人将他们的衣兜剪了一个洞。</p>
<p>   下午，两兄弟都回来了，大儿子垂头丧气，小儿子却喜笑颜开。国王佯装不明就里，询问他们发生了什么事情。大儿子沮丧地答道：“金币掉了！”小儿子回答说：“我用金币买回了一个教训：把贵重物品放进衣袋前，要先检查一下衣兜有没有洞。这可是我一辈子都受用的无形财富啊！”国王听后，立即决定让小儿子继承自己的王位。</p>
<p>   “冬天已经来了，春天还会远吗？”当你觉得不快的情绪涌上心头，情绪极端低落时，不妨将这段日子视为情绪的低谷。用不了多久，萦绕在头脑中的忧郁阴云便会被高昂的情绪一扫而空。</p>
<p>第一篇 情绪篇 第15节：霍桑效应：不良的情绪要及时宣泄(1)</p>
<p>   ６.霍桑效应：不良的情绪要及时宣泄</p>
<p>   一天，国防部长斯坦顿走进了林肯的办公室，怒气冲冲地对林肯诉说道，一位少将用侮辱的话指责他偏袒一些人。林肯听了，建议他写封信针锋相对地反驳，并说：“你也可以狠狠地刺痛他一下嘛。”斯坦顿立即写了一封措词很强硬的信拿给总统看，林肯看罢，大声喊道：“对了，对了。写得好！严厉地批评他一顿，这是个最好的办法，斯坦顿。”</p>
<p>   但是当斯坦顿把信叠好，准备放进信封时，林肯立即阻止了他，问道：“你打算怎样处置它？”“寄出去呀。”斯坦顿自然地说道。“不要胡闹，”林肯大声说，“你不应把信寄出，快把它扔进火炉中去吧。每次当我发火时，我就尽情地写封信发泄发泄，写完后就把它扔了。我每次都是这样做的，效果非常显著。当你花了许多时间把它写好后，怒气便已消了一大半了，变得心平气和了。那么现在请再写第二封信吧。”国防部长恍然大悟，十分感激总统的指点，他从林肯这里学会了通过宣泄控制情绪的好办法。</p>
<p>   情绪的宣泄能够补偿自己失掉的面子，适当的宣泄如同心理排毒。当我们有愤怒、不满、抱怨等不良情绪时，及时的宣泄有利于身心健康，会让我们感觉到平心静气，面子也不再那么难堪，恼怒的事也不再那么讨厌。心理学上的“霍桑效应”指的是一种情绪的宣泄，它源于一次著名的管理研究。</p>
<p>   美国芝加哥郊外有一个制造电话交换机的工厂，称作霍桑工厂。这个工厂拥有较为完善的娱乐设施、医疗制度和养老金制度。但令人匪夷所思的是，这个工厂的员工经常对自己的待遇喋喋不休地抱怨，以至于影响了工作效率。为了探寻原因，美国国家研究委员会于1924年11月组织了一个调查小组，对霍桑工厂进行了一系列的试验研究。在这些研究试验中，有一个被称作“谈话试验”的重要环节，即专家们在历时两年多的时间内，分别找工人们进行推心置腹的谈话，耐心倾听他们对待遇、环境等方面的意见和不满，并将他们的言论记录在案。</p>
<p>第一篇 情绪篇 第16节：霍桑效应：不良的情绪要及时宣泄(2)</p>
<p>   令人惊讶的是，经过“谈话试验”后，霍桑工厂的工人们不再抱怨，干活时更加卖力，工厂的产量自然大幅度提高了。原来，工人们在长期的工作中，对工厂的各种规章制度、福利待遇、工作环境等方面心生不满，这些不满情绪得不到及时宣泄，经过长年累月的积累后演变为抱怨、抵触等负面情绪。他们将这种情绪带到工作中，自然影响了工作的效率。而“谈话试验”使他们将这些不满都尽情地宣泄出来，从而感到心情舒畅，干劲倍增。于是，社会心理学家将这种奇妙的现象称为“霍桑效应”。</p>
<p>   “霍桑效应”带给我们的启示是：人在一生中会产生数不清的意愿和情绪，但最终能实现、能满足的却为数不多。对那些未能实现的意愿和未能满足的情绪，千万不能硬生生地压制下去，而是要千方百计地让它宣泄出来，这样既有利于我们的身心健康，又有助于提高工作效率。</p>
<p>   美国《读者文摘》中记载了这样一个故事：一天深夜，一位医生突然接到一个陌生妇女打来的电话，对方的第一句话就是“我恨透他了！”“他是谁？”医生问。“他是我的丈夫！”医生感到突然，于是礼貌地告诉她：“你打错电话了。”但是，这位妇女好像没听见似的，继续说个不停：“我一天到晚照顾四个小孩，他还以为我在家里享福。有时候我想出去散散心，他却不肯，而他自己天天晚上出去，说是有应酬，谁会相信……”</p>
<p>   尽管这位医生一再打断她的话，告诉她，他并不认识她，但是她还是坚持把自己的话说完。最后，她对这位素不相识的医生说：“您当然不认识我，可是这些话已被我压了很久，现在我终于说出来了，我舒服多了，谢谢您，对不起，打搅您了。”</p>
<p>   诚然，能够收放自如地控制自己的情绪，是判断一个人是否有涵养的标志。但是，一味压抑自己的情绪，不良情绪长期得不到宣泄，会使人们在心理上形成强大的潜压力，导致精神忧郁、孤独、苦闷等心理疾病。一旦这种心理压力超越了人们的承受能力，甚至会导致精神失常。当然，我们所说的情绪宣泄有一个最基本的前提，那便是不要为了自己的一时之快而伤害其他人的情绪和利益。情绪宣泄是一种较为私密的行为，尤其在公共场合不宜有过激的行为。</p>
<p>第一篇 情绪篇 第17节：霍桑效应：不良的情绪要及时宣泄(3)</p>
<p>   在日常生活中，我们如果需要情绪宣泄时，尽量不要将他人当作“出气筒”，不要将自己的不良情绪转嫁给他人，无端地斥责、谩骂对方。我们可以采取诉苦的方式，这样更容易博得别人的同情，我们的坏情绪也能得到及时的宣泄。此外，我们还可以采用转移注意力的方法，当我们极端愤怒的时候，不妨采取写日记、听音乐、散步等对他人无害的方式。</p>
<p>   霍桑效应还被广泛运用于现代企业管理中。管理者要经常观察员工的情绪，发现他们有不满情绪的时候，要适时采取措施，让他们把不良情绪宣泄出来。松下电器的一个下属企业中，设有“精神健康室”，也称“出气室”，室内摆满了各种哈哈镜，还有几个象征老板和管理者的真人橡皮塑像，旁边备有棍子。员工如果心情不好，或是对某位管理者心存不满，便可以拿起棍子，狠揍塑像进行发泄。这样，员工的不满情绪得到宣泄后，就能够避免把对管理者的不满，转移到工作和人际关系中。</p>
<p>   宣泄是为了获取更好的情绪。选择一个私密的空间宣泄掉所有的坏情绪，然后精神焕发地走出来。好的情绪能够帮助我们保持心情的愉悦，从而以最佳的状态投入工作和学习中。在人际交往中，我们还能将这份好心情传递给他人，获得好人缘。</p>
<p>第一篇 情绪篇 第18节：超限效应：物极必反，过犹不及(1)</p>
<p>   ７.超限效应：物极必反，过犹不及</p>
<p>   一次，美国著名作家马克?吐温在教堂里听牧师演讲。最初，他觉得牧师的演讲非常精彩，自己深受感动，准备捐出身上所有的钱。十分钟后，牧师还没讲完，他有些不耐烦了，打算只捐些零钱；又过了十分钟，牧师还一直继续着他的演讲，唾沫横飞。他厌恶之至，立即改变初衷，决定一分钱也不捐赠。在牧师终于结束演讲开始募捐时，马克?吐温由于气愤，不仅分文未捐，还从盘子里拿走了两元钱。</p>
<p>   在心理学上，这种由于人的机体受到刺激过多、过强或持续时间过长，而引发的心理不耐烦或逆反心理的现象，就是“超限效应”。</p>
<p>   生活中也常有这样的现象：母亲反复告诫孩子要收拾好自己的屋子，孩子却将母亲的话当做耳旁风，依然故我，屋子杂乱如前；妻子苦口婆心地劝诫丈夫要戒烟，可丈夫依然我行我素地吞云吐雾；老师语重心长地教育学生不要经常迟到，可那些经常迟到的人，仍然在上课很久后才姗姗来迟；公共汽车上，售票员多次提醒乘客要注意看管好自己的财物，可遗失手机钱包的事件屡有发生；领导一次又一次地训诫员工要提高工作效率，他们依旧拖沓懒散……</p>
<p>   “话说三遍淡如水”，没完没了的说教，往往让对方产生听觉疲劳，甚至让人极度反感，反而达不到说服的目的。相反，言简意赅的批评既能避免让受众产生反感情绪，又能留出空间让他自我反思，更容易让对方接受自己的意见。</p>
<p>   有一个十分贪玩的初中女孩，经常跟一群朋友上网泡吧，很晚才回家。母亲苦口婆心地劝告她，希望她能收敛一些，把心思放到学习上，可一点效果也没有。一天，正逢一个好友过生日，女孩在外面疯玩，忘了回家的时间，直到十二点才回到家中。她心想糟了，这下少不了一顿臭骂。父亲给她开了门，一句也没骂她，只是神情黯然地说了一句：“你太令我失望了！”女孩心里一动，这天晚上彻夜难眠。从那以后，她再也不晚归了，学习也进步了很多。</p>
<p>   家长对孩子的批评不能超过限度，应对孩子“犯一次错，只批评一次”。如果重复对一件事作同样的批评，孩子的心理就会发生从内疚到不安的变化，对家长的说教感到不耐烦、反感讨厌。甚至被“逼急”了，他还会产生“我偏要这样”的反抗心理和行为。假使家长担心只批评一次不会给孩子留下深刻的印象，也可以换一种角度和说法进行批评，缓解孩子的厌烦心理和逆反情绪。</p>
<p>   在学校教育中，恰当利用“超限效应”，可以使老师的训导起到“四两拨千斤”的效果。有的老师在批评完犯错的学生后，又觉得意犹未尽，接着对学生进行重复批评。其实学生在第一次受到批评时，可能已经接受了老师的正确观点，并下决心进行改正。如果因为同一件事受到再三的批评，学生就会产生厌烦情绪，甚至演变成反抗心理。</p>
<p>第一篇 情绪篇 第19节：超限效应：物极必反，过犹不及(2)</p>
<p>   有一位班主任为了规劝一名经常犯错误的学生，一次又一次地找他谈话，费尽唇舌。可这个学生偏偏将他的话当成耳边风，屡教不改。后来，这个班换了一位班主任，他对这名学生一句也不劝导，只说了一句：“我相信你不会让我失望的！”结果，这名学生就因为这句话痛改前非，开始勤奋学习，与先前判若两人了。</p>
<p>   我们在批评时需要把握一个“度”，那么表扬是不是就可以多多益善呢？俄国作家克雷洛夫有一篇著名的寓言故事叫做《杰米扬的汤》，叙述了这样一个故事：一天，热情好客的杰米扬精心熬制了一锅鱼汤，请好朋友福卡前来品尝。鱼汤确实很鲜美，福卡也吃得很饱了，可是杰米扬依然一个劲地劝福卡继续吃。福卡为了不驳朋友的面子，只好装作吃得津津有味，把盆子里的汤吃了个精光。可怜的福卡虽然喜欢喝汤，但这样喝却跟受罪一样。他马上站起身来，抓起帽子、腰带和手杖，用足全力跑回家去了，从此再也不来杰米扬家了。</p>
<p>   热情好客本来是件好事，仍有个“度”的限定，如果给予过量就会给受众带来沉重的负担，以至于产生厌烦的情绪。同样的道理，表扬也不例外。适当的表扬会让被表扬者心情愉悦，同时也显示出自己的风度，然而表扬过多却会产生负面效果，让听众对你的表扬习以为常，甚至怀疑你的诚意。</p>
<p>   “超限效应”对合理把握演讲时间也深有启发。一位演讲者正在台上声情并茂地演讲着，台下的听众寥寥无几。由于他的演讲过于冗长，半个小时过后，仅有的听众也陆续离开，最后只剩下一位养鸡的老农。他深受感动，用眼神向他征询自己是否还要继续下去。老人鼓励他说道：“年轻人，每天早上我起来喂鸡时，即使只有一只鸡，我也会把它喂饱的。”演讲者大受鼓舞，继续开始他冗长、乏味的演讲。演讲结束后，他诚恳地向老人征求意见。老人说道：“年轻人，我要是只剩下一只鸡的话，是不会用完所有饲料的。”</p>
<p>第一篇 情绪篇 第20节：情绪转移定律：别把坏情绪传染给他人(1)</p>
<p>   这则故事给我们的启示是，我们在做一场演讲，或与他人交谈的时候，一定要注意控制好时间和节奏。演讲的时间不宜过长，必须在三分钟内抓住听众的注意力，重点内容要在30分钟内讲到，主讲内容控制在40~50分钟；两个人交谈的时候，要将重要的内容放在前面的30分钟内充分交流，切忌铺垫太长。如果你发现对方已经开始看表，或者注意力开始分散，开始东张西望，你的谈话就要准备收场了，收场的时候最好把你的态度或者观点再总结一次，这样效果较好。</p>
<p>   ８.情绪转移定律：别把坏情绪传染给他人</p>
<p>   一位丈夫在单位里挨了领导的骂，憋着一肚子气回到了家中。吃饭时，妻子仍然温和地夹菜给丈夫，丈夫竟说：“我自己没长手吗？不是我说你，这菜是越做越难吃！”这时候，平时总让妈妈夹菜的儿子撒娇地说：“妈，我要吃鱼，帮我夹。”妻子转头就是一句：“你自己没长手吗，自己夹！”这时，平时和儿子玩得最好的小猫正朝他摇尾巴，儿子心里窝着火，朝它狠狠踢了一脚。那猫冲到街上，正遇上迎面开来的一辆车，司机为了避让猫，轧死了旁边的一个小孩。</p>
<p>   心理学上的“情绪转移定律”，是指人们将自己的情绪转移给他人的特性。“情绪转移”是人们常用的一种心理防卫机制，通常是将自己对某一对象的愤怒或喜爱的感情，由于某种原因无法直接向对象发泄，将这种情绪转移到比自己级别更低的对象身上，从而化解心理焦虑，缓解心理压力。</p>
<p>   据心理学家研究发现，坏情绪和细菌病毒一样具有很强的传染性，而且传染的速度非常之快。美国洛杉矶大学医学院的心理学家加利?斯梅尔做过一个心理学实验，他让一个开朗、乐观的人与一位愁眉苦脸、抑郁难解的人同处一室。结果，不到半个小时，这个原本乐观的人也开始变得长吁短叹起来。加利?斯梅尔经过进一步的实验后证明：只需要20分钟，不良情绪就会在不知不觉中传染给别人。</p>
<p>第一篇 情绪篇 第21节：情绪转移定律：别把坏情绪传染给他人(2)</p>
<p>   生活中难免会遇到一些不顺心的事情，不快的情绪如果没有及时得到宣泄，将会有害身心健康。但是，假如我们凡是遇上不顺心的事情，就将自己不快的情绪发泄到家人或朋友身上，又会伤害身边最亲近的人，甚至影响家庭或同事间的和睦关系。</p>
<p>   心理学家认为，人们解决“心理转移”有两种途径。一种是“消极心理转移”，即将自己内心的压力通过某种偏激的方式转嫁到别人身上，这种方法虽然能发泄自己的坏情绪，同时也会给其他人带来一定的伤害；另一种是“积极心理转移”，当你受到不公平待遇或意外伤害后，不是将心中的怒火发泄到他人身上，而是寻求一种不对任何人造成伤害的、比较理智的方法排解情绪。</p>
<p>   美国金融公司经理伍德亨先生能够取得辉煌的成就，得益于他年轻时养成的一种调整情绪的习惯。那时，他还是一个公司里的小职员，受到同事们的轻视。一次，他忍无可忍，决定离开这个公司。临行前，他用红墨水把公司里每一个人的缺点都写在纸上，将他们骂得体无完肤。骂完后，他的怒气逐渐消去，决定继续留在公司。从那次以后，每当心中愤怒的时候，他总是把满腹牢骚都用红墨水写在纸上，立刻感觉轻松不少，好像一个被放了气的皮球一样。这些纸条一直被他隐藏起来，从不拿给别人看。后来，同事们知道他的这种宣泄怒气的方法后，都觉得他极有涵养。上司知道后，也对他青睐有加。</p>
<p>   坏情绪是影响人际关系的“无形杀手”，我们如果不善于控制好自己的情绪，任由不良情绪影响他人，就会影响正常的人际交往。当我们被坏情绪所困扰，又不能对他人发泄的时候，不妨尝试自我调节和放松。心理学家认为，“在发生情绪反应时，大脑中有一个较强的兴奋灶，此时，如果另外建立一个或几个新的兴奋灶，便可抵消或冲淡原来的优势中心。”我们因为某件不顺心的事情烦躁、暴怒的时候，可以有意识地做点别的事情来分散注意力，缓解情绪。如听音乐、散步、打球、看电影、骑自行车等活动，都有利于缓解不良的情绪。</p>
<p>第一篇 情绪篇 第22节：情绪转移定律：别把坏情绪传染给他人(3)</p>
<p>   当我们遇到别人生气时，我们需要做的不是与他动粗，“以暴制暴”，而是用健康的情绪去感染他，转移他的注意力，引导他产生愉快的心情。实验表明，人们在相互交流接触时，情绪会通过手势、语言、眼神等方式传递给他人。我们如果能安抚别人的情绪，将自己的快乐传播给他人，将是一件很有意义的事情。</p>
<p>   20世纪50年代，有一位叫做泰瑞的美国人前往日本学习气功。一天下午，泰瑞在地铁里遇见一位滋事挑衅的醉汉，车厢中的乘客都敢怒不敢言。他见醉汉实在太过分，准备好好教训一下这个家伙。醉汉见后，立即朝他吼道：“哟呵！一个外国佬，今天就叫你见识见识日本功夫！”说罢，摩拳擦掌地准备出击。</p>
<p>   这时，一位和蔼的日本老人朝醉汉招了招手。醉汉骂骂咧咧地过去了。“你喝的是什么酒？”老人含笑地问道。“我喝清酒，关你什么事？”醉汉依旧气势汹汹。“太好了，”老人愉快地说，“我也喜欢这种酒。每到傍晚，我和太太喜欢温一小碗清酒，坐在木板凳上细细品尝。这样的日子真是叫人留恋。”接着，老人问他：“你也应该有一位温婉动人的妻子吧！”“不，她过世了……”醉汉声音哽咽，开始说起他的悲伤故事。过了一会儿，只见醉汉斜倚在椅子上，头几乎埋进老人怀里。</p>
<p>   假使别人对我们施以不友好的态度，或许他原本无心，只是刚刚遇到了不顺心的事，当时正在气头上，而我们无意中做了他的“出气筒”。对这样的情形，我们不必往心里去，尽量宽容为怀，体谅他人。</p>
<p>第一篇 情绪篇 第23节：感恩定律：心存感激，让世界充满爱(1)</p>
<p>   ９.感恩定律：心存感激，让世界充满爱</p>
<p>   台湾有一个天生失语的小女孩，和妈妈相依为命，家里十分贫寒。每到日落时分，小女孩就会站在家门口，期待着妈妈回家。妈妈每天都会给她带回一块年糕，这是她一天中最快乐的时刻。一天，下了很大的雨，眼见天越来越黑，妈妈还没有回来。小女孩只好沿着妈妈每天的必经之路，出门去找她。一路走了很远，她终于发现了倒在路边的妈妈，永远闭上了眼睛。</p>
<p>   在她哭喊的时候，无意中发现妈妈一只手里还紧紧拽着一袋年糕，另外一只手中攥着一张纸。她慢慢地把那纸打开，发现它竟是一张卖血单。她恍然大悟，原来自己每天吃的年糕，都是妈妈卖血换来的啊！后来，一位音乐家听说这段故事后，写下了一首脍炙人口的歌曲，名为《感恩的心》。这首歌传唱开来后，红遍海峡两岸，提醒我们要用一颗感恩的心去对待所有有恩于我们的人。</p>
<p>   俗语说：“滴水之恩，须当涌泉相报。”感恩，是一个人不可磨灭的良知，也是一种处世的哲学。拥有一颗感恩的心，会发现平凡生活中的美好，获得一个坦荡的心境。人一生之中，随时都会产生令人动容的感恩之事，父母对我们有养育之恩，老师对我们有教育之恩，领导对我们有知遇之恩，同事对我们有协助之恩，社会对我们有关爱之恩，等等；感恩不仅仅是为了报恩，有些恩泽我们无以为报，有些恩情更是不能等量回报，唯有将这些恩情铭记在心，才是一种真正的感恩之情。</p>
<p>   一个生活贫困的男孩为了积攒学费，挨家挨户地推销商品。然而他的推销并不顺利，以至于让他有些绝望。傍晚时，他感到饥饿难挨，只好硬着头皮敲开一扇门，希望主人能给他一杯水。开门的是一位美丽的年轻女子，给了他一杯浓浓的热牛奶，令男孩感激万分。许多年后，男孩成了一位著名的外科大夫。一天，外科大夫所在的医院中住进了一位身患重病的妇人。他为妇人做完手术后，发现她正是当年给过他帮助的年轻女子。那位妇人想这次费用一定很贵，当她鼓起勇气看药费单时，惊喜地发现上面只有一行字：手术费等于一杯牛奶。</p>
<p>   感恩是一种处世哲学，是生活中的大智慧。人生在世，不可能一帆风顺，种种失败、无奈都需要我们勇敢地面对、豁达地处理。这时，我们是一味埋怨生活，从此变得消沉、萎靡不振，还是对生活满怀感恩，跌倒了再爬起来？英国作家萨克雷说：“生活就是一面镜子，你笑，它也笑；你哭，它也哭。”你感恩生活，生活将赐予你灿烂的阳光；你不感恩，只知一味地怨天尤人，最终可能一无所有。一个不知道感恩的人，必定拥有一颗冷酷绝情的心，最终也会与幸运之神擦肩而过。</p>
<p>第一篇 情绪篇 第24节：感恩定律：心存感激，让世界充满爱(2)</p>
<p>   一位在海外漂泊了大半辈子的菲律宾华侨，衣锦还乡后萌发了造福乡梓的念头。老人写信给家乡几所学校的校长，希望他们提供一份贫困学生的名单，他将从中选定几位，作为自己的资助对象。名单很快就到了老人手里。他买来很多书，在每本书的扉页写上贫困生的名字，以及自己的联系方式，然后按照名单上的地址寄给那些孩子。</p>
<p>   转眼新年到了，老人收到了一张贺卡，上面写着：“感谢您给我寄来的书，虽然我不认识您，但我会记住您的好。祝您新年快乐！”老人读后，激动得热泪盈眶，说道：“终于找到一个值得资助的孩子了。”</p>
<p>   原来，老人寄出去的书是块“试金石”，只有那些心存感激的孩子，才有资格得到他的资助。老人说：“失去水分的滋润，土地会变成沙漠；没有感激的滋养，人心也会变得荒芜。不知感恩的人，纵使给他阳光，日后也不会散发出生命的温度，根本不配得到别人的爱。”</p>
<p>   在人际交往中，心存感激之心能为你赢来好人缘。人都是需要感激的，千万不要将别人的付出视为理所当然。生活在群体之中，总会有一些人为我们提供了很多帮助，付出了很多心血，而我们却浑然不知。学会心中常存一份感激，尊重他人的帮助，周围的人就会更乐意亲近你，帮助你；即使是自己身边最亲近的人，也要对他们的关爱与帮助心怀感激，适时以行动或言语表达自己的感恩之情。</p>
<p>   一位心理医生曾认为，治疗对人际关系有障碍的心理病患，最好的药方就是教会他如何感恩。这位医生要求他的患者在几个星期内，对凡是帮助过他的人都真诚地道谢。结果这些性情孤僻的病人不再讨厌与人交流，心理疾病也缓解了很多。</p>
<p>   对待自己的生活，同样需要心怀感恩。感谢生活给你的赠予，学会珍惜现在所拥有的，知足常乐，保持一种平和的心态。怀着感激的心态生活，我们会蓦然觉得生活中少了些尖酸刻薄与勾心斗角，多了些气定神闲的从容与豁达。生活中的感恩其实很简单，一声简单的问候，一句真诚的祝福，一个关切的眼神，都足以拉近彼此心的距离，表达自己的感激之情。</p>
<p>第一篇 情绪篇 第25节：逆反心理：越禁止越向往的偏激情绪(1)</p>
<p>   １０.逆反心理：越禁止越向往的偏激情绪</p>
<p>   古希腊有这样一个神话故事：天神普罗米修斯从天上盗火种送给人类，主神宙斯十分恼火，决定让灾难降临人间。宙斯命令儿子火神用泥土制成一个美女，取名为潘多拉。潘多拉拥有一个潘多拉的盒子作为嫁妆，来到了人间。她和其他女孩一样，对神秘的事物充满了好奇，加上宙斯给她盒子时告诉她，绝对不要打开。一日，潘多拉出于好奇心打开了盒子，里面各种的疾病、疯狂、罪恶、嫉妒等祸患一齐飞向整个世界。从此，人间充满了各种丑恶和灾难。</p>
<p>   在现实生活中，总会碰到这样的情形：越是被社会规范所不容的事情，人们就越想尝试一下；越是被禁止的行为，越能让人产生强烈的向往。禁止会促使人产生逆反心理，采取各种方式去恢复被禁止的自由。</p>
<p>   “逆反心理”也称作“逆向心理”、“对抗心理”，是指人们彼此之间为了维护自尊，而对对方的要求采取相反的态度和言行的一种心理状态。“逆反心理”是青少年中常见的一种心理现象，如果处理不得当，将会对他们的成长造成不利的影响。</p>
<p>   心理学家费尼?贝克和辛德兹做过这样一个实验。他在一所大学的男洗手间里挂上禁止涂鸦的牌子。其中一块署名为“大学警察保安部长”，并以强硬的口气写道：“严禁胡乱涂写”。另一块署名为“大学警察区委员”，并以委婉的语气劝说道：“请不要胡乱涂写”。每隔两个小时换一次警告牌，然后查看挂牌子的洗手间里被涂写的数量。</p>
<p>   结果发现，挂“严禁胡乱涂写，大学警察保安部长”的洗手间，被涂抹的情况反而更严重。这说明，越是严加禁止，越是摆出权威的姿态，所产生的逆反心理就越强。</p>
<p>   生活中逆反心理的现象也很普遍：一个孩子在院中踢足球，母亲威胁他说：“你要敢把球踢到窗户上，我就揍你一顿。”她刚一转背就听到玻璃破碎的声音。一个无线电修理工出门前交待儿子：“别去动那只稳压器。”当他回家时却发现稳压器已成为碎片，儿子被电击昏在地；实验室里，老师再三交待把硫酸与水混合时，应把水缓缓注入硫酸中，可一个男生偏偏想看到相反的结果，于是一张漂亮的脸蛋被溅出硫酸烧出点点的麻斑；历史上的一些禁书，越是受到严厉的查封，越被人们竞相传阅，结果反倒成了畅销书；一个保密的报告会，只允许高层管理者参加，会议刚一结束，就有不少员工探头探脑地打听会议的内容。</p>
<p>第一篇 情绪篇 第26节：逆反心理：越禁止越向往的偏激情绪(2)</p>
<p>   处于青春期的青少年容易产生逆反心理。不知从何时开始，妈妈发现自己的“贴心小棉袄”开始不听话，老跟自己犯冲；爸爸发现以前温顺的儿子开始像犟牛一样，你让他向西，他偏偏向东，你告诉他这件事不许干，他偏偏要去试试。很多父母为孩子的叛逆焦头烂额，其实不用过于担心，他们的这些举动只是想要告诉你，他们已经长大成人了，不必事事听从父母的指示，有些事情已经可以自己做主了。</p>
<p>   很多父母在家庭教育中，最容易犯的毛病就是不顾及孩子的自尊心，不管在什么场合，看到孩子的毛病，劈头盖脸就是一顿训斥。在这种情况下，即使他们的批评是正确的，也会使孩子感到丢“面子”，久而久之，会使孩子形成对他们的逆反心理。</p>
<p>   父母在教育孩子的过程中，最好采用疏导的方式，充分尊重孩子的自尊心，满足他们一定的好奇心。父母要求孩子做什么时，应说明理由；同样的，在要求孩子不做什么时，也必须说明理由。千万不能摆出权威的架势，这样只会让他们与你的愿望背道而驰。</p>
<p>   了解了人类的逆反心理，很多人会反其道而行之，从而达到自己的目的。18世纪时，法国农学家安瑞?帕尔曼切打算将美洲的土豆引进本国，没想到竟遭到国民的一致抵制。后来，他灵机一动，想出了一个绝妙的方法。</p>
<p>   帕尔曼切经过国王的许可后，在一块闲置的土地上种植土豆，并请求国王派兵白天驻守在那块土地旁。这神秘的举动，撩拨起人们强烈的好奇心。每到夜深人静之时，人们趁卫兵们撤走后，成群结队地来偷挖土豆，然后移植到自家的菜园里，精心照料。没过多久，家家户户都种植了土豆。正是帕尔曼切深谙人们的逆反心理，成功地让土豆走进法国的千家万户。</p>
<p>   很多精明的商人也善于利用顾客的逆反心理，刻意营造出产品畅销的假象，激发顾客的购买欲望。一些商家在店内悬挂“某商品已售完”的告示，引起消费者的兴趣。等他们慕名前来购买的时候，商家再告诉他还有一小部分存货，这样就更容易做成交易。</p>
<p>第一篇 情绪篇 第27节：宽容定律：退一步海阔天空(1)</p>
<p>   有一家饮食店，门前摆了一个大酒桶，上面写着几个引人注目的大字：“不许偷看！”很多路人经不住诱惑，停下脚步往桶里看个究竟。谁知里面又有一张纸条，上面写道：“我店有清醇芳香的生啤酒，一杯五元，请进店享用。”一句“不许偷看”，引起了所有人的注意力，很多人“上当”后，酒瘾顿生，情不自禁地到店中品尝美酒。</p>
<p>   在人际交往中，如果我们不想要别人做某件事情，可以采用较为温和的劝诫方式，而不要粗暴地禁止，如果因此激发了对方的逆反心理，反而让他们的行为与我们的初衷背道而驰。</p>
<p>   １１.宽容定律：退一步海阔天空</p>
<p>   希腊神话故事中有位英雄叫做海格力斯。一天，他走在坎坷不平的路上，看见脚边有个像鼓起的袋子样的东西，很碍脚。海格力斯踩了那东西一脚，谁知那东西不但没被一脚踩破，反而膨胀起来，并成倍成倍地加大。海格力斯被激怒了，他顺手抄起—根碗口粗的木棒砸那个怪东西，那东西竟膨胀到把路也堵死了。</p>
<p>   正在这时，一位圣者走到海格力斯跟前，和颜悦色地对他说：“朋友，快别动它了，忘了它，离它远些吧。它叫仇恨袋，你不惹它，它便会小如当初；你若侵犯它，它就会膨胀起来与你敌对到底。”</p>
<p>   仇恨与敌意如同一面不断增长的墙，而宽容与善良则恰似不断拓宽的路。宽容不仅是高尚者所具备的修养，更是一种处世的原则。世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空还宽阔的是人的胸怀。宽容别人就是在宽容我们自己，我们在宽容别人的同时，也为自己营造了和谐的氛围，为心灵留下一点舒缓的空间，这便是宽容定律。</p>
<p>   有关实验表明，宽容有利于身心健康，消除仇恨、发怒等不良情绪。专家先让接受实验者用宽容的心态去回忆曾经一个受伤害的场面，然后再用非宽容的心态去回忆同样的场景。结果表明，接受实验者在非宽容期的平均心率从每4秒1.75次增加到每4秒2.6次，血压也随之升高了。此外，美国斯坦福大学曾经做过《斯坦福宽容计划》，通过实验发现，所有参加计划的人中，有70%的人受伤害感明显降低，20.3%的人表示因怨恨带来的身体不适症也有所减轻。</p>
<p>第一篇 情绪篇 第28节：宽容定律：退一步海阔天空(2)</p>
<p>   教育家霍姆林斯基曾经说：“有时宽容引起的道德震动比惩罚更强烈。”宽容有时是一种艺术的惩戒，一种无声的教育，在帮助犯错误的人改正错误的同时，还能维护对方的自尊。</p>
<p>   古时，有一位修行极高的老禅师。一天傍晚，他在禅院里散步，发现墙角摆放着一张椅子，上面布满脚印。禅师心下明白，一定又有贪玩的小和尚翻墙出去了。他挪开椅子，一声不响地站在墙角。</p>
<p>   过了一段时间，偷跑出去的小和尚翻墙回来、双脚落地时，发现自己刚才踩的竟然是师傅的肩膀，顿时魂飞魄散。出乎意料的是，老禅师并没有对小和尚严加斥责，而是和颜悦色地劝说道：“夜深天凉，快去加件衣服，小心着凉。”小和尚立即羞愧难当。从那以后，他再也不翻墙出去玩儿了。</p>
<p>   在日常生活中，难免会与其他人发生冲突。当有人在背后恶语中伤你的时候，你是想“以牙还牙”，用同样的坏话攻击他呢，还是泰然处之，保持缄默？当平日的挚友背叛你的时候，你是选择伺机报复呢，还是选择默默承受，宽容他呢？宽容是一种至高的人生境界，只有能够原谅可容之言、饶恕可容之事、包涵可容之人，才能达到这种宠辱不惊的境界，同时也为自己营造一个安宁的心境。</p>
<p>   在美国的一家菜市里，有个中国妇人的摊位生意特别红火。邻近的几家摊贩心生嫉妒，每到收摊的时候，大家都将烂菜叶扫到她的摊位前。中国妇人见后，只是宽厚地笑笑，不但不跟他们争执，反而将垃圾扫到自己的角落里。</p>
<p>   这时，旁边一位墨西哥妇人忍不住问道：“他们都把垃圾扫到你这里，明摆着是欺负你，你为什么一点儿都不生气呢？”中国妇人笑着说：“在我们国家，每到过年的时候，大家都不会往外倒垃圾。家里的垃圾越多，来年就能够挣更多的钱。你看，他们每天把垃圾扫到我这里，我的生意不是越来越好了么？”那些嫉妒她的摊贩听后，立即羞愧不已。从此，他们的垃圾再也没有在她的摊前出现了。</p>
<p>第一篇 情绪篇 第29节：宽容定律：退一步海阔天空(3)</p>
<p>   这位中国妇人用与人为善的美德，宽恕了别人，同时也为自己创造了一个融洽的人际环境。</p>
<p>   “壁立千仞，无欲则刚；海纳百川，有容乃大。”善待别人就是善待自己，宽恕曾经冒犯过你的人，或许只是一个极其微小的举动，也可能为你留下一条退路，收获到意想不到的回报。</p>
<p>   周定王元年（公元前606年），楚庄王为庆祝胜利平定叛乱，宴请了满朝文武百官。酒过三巡，楚庄王让爱妃许姬出来为大家敬酒。突然，一阵风刮来，吹灭了所有的灯烛。黑暗里，有人乘着酒兴企图调戏许姬。许姬不从，慌乱中顺手扯下了他的帽缨。她随即向楚庄王哭诉，请求他掌灯后查出那个没有帽缨的人。楚庄王听后，命令百官全体摘下帽缨，然后再令掌灯。</p>
<p>   多年后，吴国的军队进攻楚国。楚国有一位将军身先士卒上阵杀敌，立下了赫赫战功。论功行赏时，楚庄王问他为何如此神勇。他回答道：“臣乃殿上绝缨者。”楚庄王正是用自己的宽容，彻底收服了一员猛将的忠心。</p>
<p>   每个人都有犯错误的时候，如果能用一颗宽容的心去包容别人的错误，原谅下级的过失，自然会赢来别人的忠心与尊崇，很多矛盾与过节也能够迎刃而解；如果凡事都要斤斤计较，得理不饶人，虽然为自己挣足了面子，实际上却失去了很多宝贵的东西。生活中的磕磕碰碰，只要每个人的心灵深处盛开着一朵宽容之花，有时只需一句善意的道歉，一个真诚的笑脸，就足以让所有的矛盾烟消云散。</p>
<p>第二篇 社交篇 第30节：首因效应：不可忽视的第一印象(1)</p>
<p>   第二篇 社交篇</p>
<p>   在社会交往中，我们经常会遇到一些交往障碍。比如，与陌生人交往时，我们是不是经常觉得沟通困难，两人相对无言？为什么别人的人缘很好，自己的朋友却寥寥无几？相见恨晚的异性，为什么真正走到一起后，却又很快分开了？</p>
<p>   唯有心与心的交流，才能产生共鸣，拥有更多的知己朋友。社交中的效应与定律，教给你人际交往中的实用技巧，帮助你窥探复杂的人性心理，找到那把开启心锁的钥匙。</p>
<p>   1２.首因效应：不可忽视的第一印象</p>
<p>   1923年秋，冯玉祥将军担任“陆军检阅使”时，原配夫人不幸因病去世。很多姑娘四处托人介绍，想成为陆军检阅使夫人。冯玉祥采取当面考试的办法选择配偶，跟每一位姑娘谈话前，都要询问对方一个看似简单的问题：“你为什么和我结婚？”许多姑娘坦率地说：“因为你的官儿大，和你结婚，就是官太太。”“你是英雄，我崇拜你。”听到这样千篇一律的回答，冯玉祥将军失望地摇摇头，表示拒绝。</p>
<p>   一次，一位叫做李德全的姑娘被介绍给冯玉祥将军见面。当问及这个相同的问题时，李德全爽直恳切地说：“上帝怕你办坏事，派我来监督你！”冯玉祥将军心头一震，立即对这位看似平凡的姑娘刮目相看，不久便与她结为伉俪。仅凭一句个性十足的话，李德全便给冯将军留下了不俗的“第一印象”，为日后喜结良缘打下了基础。</p>
<p>   首因效应，又称作“第一印象效应”，指两个素未谋面的陌生人第一次见面时所获得的初次印象。第一印象真的有那么重要，能够对今后的相互交往产生难以磨灭的影响吗？</p>
<p>   为了揭秘首因效应的奥秘，心理学家设计了一例较为典型的心理实验：心理学家让两组被试者同看一张照片。他对甲组说，这是一个屡教不改的罪犯；对乙组说，这是位著名的科学家。他让两组被试者看完后分别描述这个人的性格特征。</p>
<p>   结果，甲组的人异口同声地描述道，照片上的人眼睛深陷，隐藏着罪恶；额头高耸，表明他是一个死不悔改的惯犯。乙组的人则赞美道，他目光深沉，表明他聪慧睿智；高耸的额头，正是科学家拥有坚毅性格的体现。</p>
<p>   这个实验表明，若第一印象形成了肯定的心理定势，会使人在后续了解中多偏向发掘对方具有美好意义的品质；相反，若第一印象形成的是否定的心理定势，则会使人在后续了解中多偏向于揭露对象令人厌恶的品质。</p>
<p>   在人们的日常交往中，尤其是与别人的初次交往时，一定要注意给别人留下美好的印象。第一印象主要是依靠言行举止、面部表情、衣着打扮等，判断一个人的内在素养和个性特征。初次谋面时，一声温馨的问候，一张甜美的笑靥，一身得体的服饰，一个优雅的举动，都能给对方留下美好的第一印象，而且这种良好的印象将会持续保留下去。因此，在交友、求职、谈判等社交活动中，我们可以充分利用第一印象的效应，将自己最美好的一面展示给对方，为日后进一步的深交打下良好的基础。</p>
<p>第二篇 社交篇 第31节：首因效应：不可忽视的第一印象(2)</p>
<p>   很多男女第一次见面便相互爱慕的例子，便包含了首因效应的成分。或许他原本不修边幅，碰巧那天他心血来潮，精心修饰一番，显得风度翩翩；或许她原本相貌平平，恰好那天她穿上飘逸的白裙，偏在最美丽的时刻邂逅了他。如同惊鸿一瞥，他们一见倾心。尽管日后他们各自露出了本相：他，邋遢粗犷；她，容貌普通。然而，初次相见时美妙的印象早已镌刻在彼此的心上，延续着他们在彼此心中的美丽。</p>
<p>   有一位新闻系的毕业生四处应聘无果。一天，他到某报社对总编说：“你们需要一个编辑吗？”“不需要！”“那么记者呢？”“不需要！”“那么排字工人、校对呢？”“不，我们现在什么空缺也没有了。”“那么，你们一定需要这个东西。”</p>
<p>   只见他机敏地从公文包中拿出一块精致的小牌子，上面写着“额满，暂不雇用”。总编看了看牌子，微笑着点了点头，说：“如果你愿意，可以到我们广告部工作。”这个大学生通过自己制作的牌子表达了自己的机智和乐观，给总编留下了美好的“第一印象”，从而为自己赢得了一份满意的工作。</p>
<p>   生活中也有一些原本很优秀的人才，因为某些原因没有给别人留下较好的第一印象，险些与成功擦肩而过。马鸣是某高校研究生学院的高材生，毕业后他到一家知名公司应聘。应聘的那天，快到结束时间时，马鸣才急匆匆地赶到了公司。只见他身穿一件红格子衬衣，满头大汗，头发凌乱。招聘的老总见了他这副尊容，皱了皱眉头，准备将他草草地打发走，见他的履历上写着研究生毕业，便满腹疑惑地问了他几个很刁钻的专业问题。马鸣回答得头头是道。最后，老总考虑再三，决定录用马鸣。</p>
<p>   第二天，马鸣第一次来上班时，老总对他说道：“你给我的第一印象太坏，如果不是你后来回答问题时相当出色，一定会被淘汰的。”马鸣忙问原因。老总说道：“面试时你衣着不整，特别是你那件红格子衬衫，更是显得不伦不类的，一点儿也不像个研究生。”马鸣听罢，告知了原委。</p>
<p>第二篇 社交篇 第32节：首因效应：不可忽视的第一印象(3)</p>
<p>   原来，他在去公司应聘的路上，遇上路边发生车祸，他协助司机将伤员送往医院后，发现衣服被染上了血迹。他忙回家换衣服，碰巧衣服没干，只好借穿了表弟的衣服，然后气喘吁吁地赶到公司。时间虽然赶上了，却是一副狼狈相。老总知道原因后，会心一笑，善意地提醒他以后一定要给别人留下良好的第一印象。马鸣的工作很出色，不出半年，就被升为业务主管，深得老总的器重。</p>
<p>   尽管人们知道第一印象并不完全可靠，甚至还有可能会出现很大的差错。但是，绝大多数的人还是会下意识地跟随第一印象的感觉走。我们在日常交往过程中，除了注重自身的仪表风度、言谈举止，为他人留下美妙的第一印象外，还要克服第一印象给认知带来的障碍。我们在结交朋友时，不能仅凭第一印象就妄加判断，这样往往容易错判奸良，带来不可弥补的遗憾。“路遥知马力，日久见人心”，人心是复杂的，真正的朋友或许并没有给你留下美好的第一印象，但绝对是那个在你危难时伸出援手的那个人。</p>
<p>   比尔第一次到公司上班，风度翩翩的副经理戴伊对比尔十分热情，向他详细地介绍公司，带他到各部门参观。比尔对他感恩不尽，认为戴伊是个讲义气的朋友。相反，公司里的工程师劳德鲁普见到比尔时，只顾忙着手上的活计，连招呼都懒得打。比尔便因此断定劳德鲁普是个冷血动物，不值得深交。此后，比尔跟戴伊较为亲密，刻意疏远劳德鲁普。哪知没过多久，戴伊利用比尔的信任和年轻，让他吃了一次大亏，比尔追悔莫及；然而帮助他挽回名声的恰恰是被他敬而远之的工程师劳德鲁普。之后，比尔反思自己，不该仅凭一时的好恶来取舍朋友。</p>
<p>   我们在日常交往中，既要重视第一印象，将自己最光彩的一面展现给陌生朋友，也要规避第一印象带来的错觉，不能仅凭一时的印象就对他人轻下结论。</p>
<p>第二篇 社交篇 第33节：近因效应：最近的印象很重要(1)</p>
<p>   1３.近因效应：最近的印象很重要</p>
<p>   小菲和小玲是一对多年的好朋友。小菲比小玲大一岁，平时就像姐姐一样关心小玲。小玲从心底里感激小菲，把小菲当作知心朋友。每次小玲在学校受了同学的欺负，小菲总是挺身而出，极力维护她。大家都知道她们关系非常密切。可是最近，小菲和小玲却因为一件小事闹翻了。</p>
<p>   小玲生气地对别人说：“我把她当姐姐一样的尊重，她却这样对待我。”“唉，我对她一直都很关照，却因为最近得罪了她一次，她居然就不理我了。”小菲很伤心地说道。原来，小玲因为小菲最近一次“得罪”了她，便把以往与小菲的友情全给抹杀了。从此，两人形同陌路。</p>
<p>   在人际交往中，我们时常因为对他人最近、最新的认识占了主体地位，从而掩盖了以往形成的对他人的评价。心理学上将这种心理现象叫做“近因效应”。近因效应是指在总体印象形成过程中，新近获得的信息对人们认知的影响，远远大于以往所获得的信息。这是因为，在印象形成过程中，人们对原来的印象逐渐淡忘，当有新信息进入视野时，容易对人们的感官产生新的刺激，从而形成最新的印象，直接影响人们的认知和判断。</p>
<p>   与首因效应相比，容易发生近因效应的情景和人群也有所不同。心理学的研究表明，在人际交往的初期，彼此还比较生疏的情况下，首因效应起着较强的作用；而在交往的后期，在彼此已经相当熟悉时，近因效应的影响相对更大。此外，一般心理上开放、灵活的人容易受近因效应的影响；而心理上保持高度一致，具有稳定倾向的人，容易受首因效应的影响。</p>
<p>   有关近因效果的例子，在我们的生活中随处可见。多年不见的朋友，在自己的脑海中的印象最深的，往往是临别时的情景；一个朋友总是让你生气，可是谈起生气的原因，大概只能说上两三条；某社会名流，一生声名卓著，到了晚年却因为一桩丑闻而臭名昭著；夫妻之间吵架，一气之下忘记了过去相濡以沫的恩情，闹嚷着要离婚；多年的生死之交，可能因为最近的一次小小的误会而分道扬镳；人们在谈话中总爱把最近看到的事物作为话题，或是把最近看到的一本书上的内容作为例证来说服他人；企业的管理者在对员工进行评价时，往往也是把员工最近的表现作为重要的评价依据。</p>
<p>   近因效应是由美国心理学家卢钦斯通过实验后得出的结论，其中最著名的是关于吉姆印象的实验。他编写了两段文字，用以描写一名叫做吉姆的男孩的生活片段。第一段文字将吉姆描写成热情外向的人，另一段则把他描写成冷淡内向的人。接下来，他将重新组合后的两段文字，分别给不同的被试者阅读。第一组，描写吉姆热情外向的文字先出现，冷淡内向的文字后出现；第二组，描写吉姆冷淡内向的文字先出现，热情外向的文字后出现。</p>
<p>第二篇 社交篇 第34节：近因效应：最近的印象很重要(2)</p>
<p>   实验结果表明，先呈现的信息比后呈现的信息有更大的影响作用，即首因效应的作用较大。但是，卢钦斯进一步的研究发现，如果在两段文字之间插入某些其他活动，如做数学题、听故事等，则大部分被试者会根据活动以后得到的信息对吉姆进行判断。也就是说，最近获得的信息对他们的社会知觉起到了更大的影响作用。</p>
<p>   在与熟人交往中，人们往往根据某人近期的一次行为，形成了一种带有个人偏见的“最后印象”，妨碍我们对他人做出客观的、全面的评价。江枫与徐丽是小学的同学，两人相互了解，是一对形影不离的好朋友。最近，徐丽因家中闹矛盾，心情十分不快，有时动不动就对江枫发火。再加上徐丽又被无端地卷入一宗盗窃案，江枫认为徐丽过去一直在欺骗自己，便与她断绝了友谊。这是近因效应在人际交往中所起到的消极作用。</p>
<p>   近因效应提醒我们，在人际交往中要特别注意近期的表现，保持多年树立起来的良好形象。特别是在与老朋友交往中，我们对每一次的交往都要认真对待，千万不能因为自己一次出格的行为，毁了多年培养起来的深情厚谊；与朋友发生矛盾和争吵时，要等到彼此心平气和的时候，再坐到一起促膝而谈，倾听各自内心的真实想法，避免多年的友情毁于一旦；在朋友临别之际，给予他美好的祝福，即使你们曾经有过嫌隙，也会在这一刻冰释前嫌。</p>
<p>   此外，我们在认识他人时，不能只看一时一事，被暂时的、个别的行为所迷惑，要培养起全面考虑的思维方式，结合对方一贯的行为做出公允的评判，从而消除由于近因效应而产生的认知偏差。</p>
<p>   在日常言语交流中，往往由于最后一句话奠定了整段话的感情基调。比如，我们介绍一个人时，前面说了他的很多优点，接下来一个“但是”，数落了他的一点缺点，人们往往忽略了前面所听到的那些优点，反而对这点缺点记忆深刻。又比如，老师对学生说：“随便考上一个学校，该没有什么问题吧？虽然录取率那么低。”或者说：“虽然录取率那么低，总能考上一个学校吧？”这两句话的意思是一样的，只因语序不同，但给人的印象却截然相反：前者给人留下悲观的印象，后者则给人一种乐观的印象。</p>
<p>第二篇 社交篇 第35节：近因效应：最近的印象很重要(3)</p>
<p>   变动语序可能会带来两种截然相反的意思，这同样也是近因效应的作用。清朝时，曾国藩带领他的湘军全力对付天平军。在最初的交锋中，湘军一直处于劣势，连续几次都吃了败仗。曾国藩在上报朝廷的奏折中如实写道：“湘军‘屡战屡败’。”他的师爷看后，摇摇头，建议将“屡战屡败”改成“屡败屡战”。</p>
<p>   曾国藩听从建议，后来事实证明，这一举动是完全明智的。朝廷看到奏章后，认为曾国藩虽然连遭败仗，仍然顽强地战斗，忠心可嘉。所以，不但没有依照军法论处，反而对他委以重任。完全相同的四个字，只是调动了“败”字的位置，便将一个败军之将的形象，塑造成为勇于挑战失败的正面形象，传达出一种百折不挠的勇者精神。</p>
<p>   “近因效应”还告诉我们：怒责之后莫忘安慰。也就是说，在批评过程中，难免有些情绪化，但只要结束语妥帖，安慰几句，就能给对方留下一个好印象。美国某职业棒球队的一位投手，由于某一个后进球员犯了不该犯的失误，气得当场把棒球手套狠狠地摔在地上。然而在比赛之后，他还是上前拍拍那个后进球员的肩膀说：“不要难过，我知道你也尽力了，好好加油吧！”我们也可在怒责之后加上一句：“其实，你还是很不错的。”这样可以消除对方因为受到斥责而产生的消极情绪，缓解两人之间的对立关系。</p>
<p>   罗兰曾说过：“交朋友不是让我们用眼睛专挑选那些十全十美的人，而是让我们用心去吸引那些志同道合的人。”最近的印象往往是最清晰、最深刻的印象，却不一定是最全面、最正确的判断。我们不能对一滴水的厌恶，就否定了大海的浩瀚；不能因为对一片云的恼怒，就放弃了整片天空。</p>
<p>第二篇 社交篇 第36节：投射效应：人们常常以己度人(1)</p>
<p>   １４.投射效应：人们常常以己度人</p>
<p>   宋代著名学者苏东坡和佛印和尚是一对好朋友，两人经常一起吟诗作赋。一天，苏东坡去拜访佛印，与佛印相对而坐，苏东坡对佛印开玩笑说：“我见你是一堆狗屎。”佛印则微笑着说：“我看你是一尊金佛。”苏东坡觉得自己占了便宜，十分开心。回家以后，苏东坡得意地向妹妹提起这件事，苏小妹说：“哥哥你错了。佛家说‘佛心自现’，你看别人是什么，就表示你看自己是什么。”</p>
<p>   苏小妹所说的“佛心自现”指的便是心理学上的“投射效应”。投射效应是指以己度人，认为他人具有与自己相同的特性，把自己的感情、意志、特性投射到他人身上，并强加于人的一种认知障碍。人们在对他人的认知过程中，通常主观地认为他人具有与自己相似的性格、偏好、看法等。如：心地善良的人认为世人都是善良的，敏感多疑的人往往会认为别人也不怀好意，自我感觉良好的人便认为自己在别人眼中同样也很优秀，等等。</p>
<p>   心理学家罗斯为了研究投射效应，曾做过一个著名的实验。他在80名参加实验的大学生中征求意见，问他们是否愿意背着一块大牌子在校园里走动。结果，48名大学生同意背牌子在校园内走动，并且认为大部分学生都会乐意背；而拒绝背牌的学生则普遍认为，只有少数学生愿意背。可见，这些学生将自己的态度投射到其他学生身上。</p>
<p>   当对方的年龄、性别、经历等方面的因素与自己相似时，人们在潜意识中习惯将对方当做自己的一个影子，容易发生投射效应；此外，当自己遇到不称心的事时，习惯把一些问题转移到别人身上，以求心理平衡，逃避责任。</p>
<p>   一般而言，投射效应的表现形式主要分为感情投射和缺乏认知客观性两种。前者认为别人的喜好与自己相同，将自己的思维方式强加给对方，如：以米饭为主食的南方人到了北方，强词夺理地斥责北方人道，馒头怎么也能当做主食？喜欢高雅音乐的人对听流行音乐的年轻人嗤之以鼻，认为他们俗不可耐，根本不懂音乐。后者主观地将自己的认知当做客观的评判标准，把自己的感情投射到他人或事物之上，认为自己喜欢的人或物都是美好的，自己厌恶的都是丑恶的，最终陷入了主观臆断的泥潭中不能自拔。</p>
<p>   “以小人之心度君子之腹”便是一种典型的投射效应。当别人的行为与我们不同的时候，我们习惯用自己的标准去衡量别人的行为：心胸狭隘的人认为别人大多也都是小肚鸡肠之辈，喜欢嫉妒的人常常将别人行为的动机归纳为嫉妒，脾气暴躁的人通常认为别人也缺乏耐心，等等。</p>
<p>第二篇 社交篇 第37节：投射效应：人们常常以己度人(2)</p>
<p>   在日常生活中，我们常常错误地将自己的想法和意愿投射到别人身上：自己喜欢的生活方式，朋友一定也喜欢；父母喜欢的院校和专业，孩子一定有兴趣；女人喜欢逛街，男人一定也乐意奉陪；兄长的兴趣爱好和特长，做弟弟的怎么能逊色呢？</p>
<p>   一家出版社正在热烈地讨论选题，编辑们争先恐后地报出自己的选题。编辑A正在参加成人教育以攻读第二学位，他的选题是《怎样写毕业论文》；编辑B的女儿正在上幼儿园，她的选题是“学龄前儿童教育丛书”；编辑C是围棋迷，他的选题是《聂卫平棋路分析》。将自己的需求和感受“投射”给别人，是很多人都容易犯下的错误。</p>
<p>   另有一则小故事也说明了同样的道理。一位年轻的母亲带着两岁的儿子逛商场。琳琅满目的商品让她目不暇接，几个小时过去了，母亲还没有要离开的意思。儿子似乎有些不耐烦了，吵闹着想要离开这里。母亲呵斥孩子不懂事，面前有这么多漂亮的东西还不安静地呆着。过了一会儿，母亲俯身为儿子系鞋带，惊奇地发现，从儿子的视角看出去，根本看不见任何商品，只能看见一条条不断晃动着的腿。</p>
<p>   “横看成岭侧成峰，远近高低各不同。”因为性别、年龄、性格、经历等因素的差异，人们观看的视角往往不尽相同，各自产生的认知也各有千秋。世界上从来找不到两片完全相同的叶子，更何况是复杂多变的人心呢？每个人都生活在各自孤立的小世界中，我们很难开启他人的心扉，了解到他们的真实想法和需求。如果拿自己的主观感受去猜度别人的心思，我们将无法真正了解别人，也无法真正了解自己。</p>
<p>   有一句“尔之砒霜，吾之熊掌”的俗语，便是告诫人们不要轻易地以己度人。自己珍视的东西，别人未必喜欢；即使是世人大多认可的东西，别人也未必喜欢。我们在认知他人的时候，既不能依据自身的偏好，也不能墨守成规地将世人公认的常理“投射”给他人。</p>
<p>   《庄子》中记载了这样一个故事：尧到华山视察，华封人祝他“长寿、富贵、多子”，尧都辞谢了。华封人不解地问道：“这些都是世人所追求的，为什么唯独你不需要呢？”尧帝回答道：“多子则多顾虑，富贵则多事，长寿则多辱，这三种东西并非人间的美德，故而推辞。”</p>
<p>第二篇 社交篇 第38节：晕轮效应：情人眼里出西施(1)</p>
<p>   一位心理学家曾经说过，我们往往认为自己生活的四周是晶莹剔透的玻璃，我们能够透过这层玻璃看到外面真实的世界。事实上，每个人的周围都是一面巨大的镜子，我们所看到的不是外面的世界，仅仅自己投射的一个影子而已。因此，为了克服投射效应所带来的认知心理偏差，我们需要辩证地、全面地去看待别人和对待自己。</p>
<p>   １５.晕轮效应：情人眼里出西施</p>
<p>   天津自行车厂是一家百年老厂，它制造的飞鸽牌自行车行销神州大地，但在开拓国外市场时却遇到了很大的阻力。1989年2月，自行车厂的领导听说新当选的美国总统布什即将访华，顿时眼前一亮，觉得机会来了。</p>
<p>   原来，布什夫妇是一对自行车迷，酷爱自行车运动。他们想从这一点找到打开海外市场的突破口。经过国务院批准后，天津自行车厂将刚投产的飞鸽QF83型男车和QF84型女车作为礼品车，送给布什夫妇。他们十分高兴，当场表示第二天在公众场合骑一骑。这个场面被全世界上百家新闻单位进行了报道。通过新闻的传播，飞鸽牌自行车开始名扬全世界。不久，造型新颖、性能可靠的飞鸽牌自行车源源不断地飞到了美国，并进一步打开了全球市场。</p>
<p>   所以，要想使你的产品迅速为大众所知，打开销路，最好的办法就是找名人为你做广告。很多知名品牌都请过很多当红明星代言，借助名人效应，增加了产品的光环，最终获得了市场的认可。</p>
<p>   晕轮效应，是指人们对他人的认知时，依据个人的喜好得出最初的判断，再根据这个判断推论出认知对象的其他品质，而看不准对方的真实品质，形成一种或好或坏的“成见”。这好比在云雾的作用下，日月的光辉扩散到四周，形成了一个光环，因此晕轮效应又被称为“光环效应”。</p>
<p>   20世纪20年代，美国著名心理学家爱德华?桑戴克最早提出了晕轮效应。他认为，人们对他人的认知往往从一个局部出发，进而扩散得出整体的印象，容易犯下以偏概全的错误。一个人如果被标明是好的，他就会被一种积极肯定的光环笼罩，并被赋予一切都好的品质；如果一个人被标明是坏的，他就被一种消极否定的光环所笼罩，并被认为具有各种坏品质。所以，晕轮效应也可以被称作“以点概面效应”，是由于主观推断而形成的一种夸大的社会印象。</p>
<p>第二篇 社交篇 第39节：晕轮效应：情人眼里出西施(2)</p>
<p>   美国心理学家凯利为了证实晕轮效应的科学性，以麻省理工学院两个班级的学生为对象，精心设计了一个心理试验。一天，凯利向两个班的学生宣布，自己因故离开一段时间，临时请一位研究生来代课。他向第一个班的学生介绍这位研究生时，将他描述成具有热情、勤奋务实、果断等项品质的人；而向另一班学生介绍时，将其中“热情”一词换成了“冷漠”，其他各项完全相同。</p>
<p>   仅仅一词之差，效果却大相径庭。下课之后，前一班的学生与研究生一见如故，亲密攀谈；而另一个班的学生对他却敬而远之，冷淡回避。可见学生们对“热情”和“冷漠”这两组词的反应比较敏感，当他们戴着有色眼镜去评判他人时，这位研究生便被分别罩上了“冷”、“暖”两种不同色调的晕轮，极大地影响了自己受欢迎的程度。</p>
<p>   晕轮效应更容易发生在不熟悉的人之间，或者较为感性的人身上。外表是最能产生晕轮效应的因素，除此之外，晕轮效应还体现在以服装评判对方的品味和地位，以初次的言谈举止判定对方的才能与品德，以偶然性的行为判定一贯性的行为等方面。在人际交往中，或许无意中的一个粗俗的举止，便会让你在朋友的眼中大打折扣；也或许一个善意的举动，便能让你光彩倍增，在别人心中留下良好的印象。</p>
<p>   在日常生活中，晕轮效应的影响无处不在。人们经常说的“情人眼里出西施”的俗语，便是晕轮效应的表现。沐在爱河之中的情侣，彼此相悦，隔着爱慕这层美妙的面纱，便很少从对方身上找出缺点。因为喜欢，对方的缺点在他们看来也成了个性十足的“优点”；因为喜欢，心境变得开阔，任何无伤大雅的缺点也都可以包容。</p>
<p>   另有一个典型的例子，每当我们看到某个名人爆出丑闻总会显得很惊讶。事实上，媒体的宣扬，如同为名人的形象渲染了一圈“晕轮”，我们心中有关这个名人的印象或许并非真实的他。他也是一介凡人，只不过比平凡人略微优秀一些，又怎能不犯错误呢？</p>
<p>第二篇 社交篇 第40节：晕轮效应：情人眼里出西施(3)</p>
<p>   此外，我们在生活中也常受到晕轮效应的影响，以偏概全地对他人轻下评判。人们通常会认为漂亮的小孩更聪明，成绩好的孩子一定品性优秀；漂亮的女人一定举止优雅，富有教养；风度翩翩的男士一定事业较为成功，家境殷实；偶尔发过一次脾气的同事一定是个脾气暴躁、难以相处的家伙；因为喜欢一个人，便“爱屋及乌”地喜欢上了与他相关的人或物，等等。</p>
<p>   仅仅抓住并根据事物的个别特征，而对事物的本质或全部特征下结论，是十分片面的。晕轮效应带给人们认知最大的缺陷便是容易形成偏见。有时我们抓住了人或物的某个特征，便凭借主观臆断，牵强附会地推断出其他特征，或完美无缺，或一无是处，犯下片面性的错误。我们在人际交往中，应该注意不要被别人的晕轮效应所影响，陷入以偏概全的误区。</p>
<p>   三国时，凤雏庞统准备效力东吴，前去面见孙权。哪知孙权见他其貌不扬，举止傲慢不羁，便心生不悦，将这位堪与诸葛亮比肩齐名的奇才拒之门外，尽管鲁肃苦言相劝，也无济于事。礼节、相貌与才华原本并无直接联系，孙权仅凭庞统没有英俊的相貌和得体的举止，便片面地断定他只是一名沽名钓誉的平凡之辈，白白失去了一位栋梁之才。</p>
<p>   相反，我们在应聘、交友过程中，如果能够巧妙地运用这种晕轮效应，有意将自己最优秀的一面展示出来，便容易博得他人的好感与认可，获得成功。</p>
<p>   小刘是一位刚毕业的专科生。一天，他来到一家公司应聘，发现其他应聘者大多是本科、研究生学历，顿时傻了眼。他想，如果按照常规程序投递简历，自己肯定没戏。于是，他趁中午招聘人员吃午饭时，拿着一张全英文版的画报在他们面前阅读。果然不出所料，招聘人员被彩色画报吸引，探过头来向小刘询问。小刘充分利用自己深厚的英文功底，用一口流利的英文向招聘人员介绍画报上的内容。最后，他们对眼前这位擅长英文的小伙子十分青睐，从众多高学历的应聘者中录用了仅有专科学历的小刘。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2018/05/05/%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%B3%95%E5%88%99/" title="改变生活的心理学法则" target="_blank" rel="external">http://example.com/2018/05/05/改变生活的心理学法则/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/whu404" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/whu404" target="_blank"><span class="text-dark">胡伟</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/05/05/%E6%88%90%E5%8A%9F%E4%BA%BA%E5%A3%AB%E5%BF%85%E5%A4%87%E7%9A%8450%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF/" title="成功人士必备的50个好习惯"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/05/05/%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BA%A7%E5%93%81%E5%81%9Aab%E6%B5%8B%E8%AF%95/" title="如何对产品做AB测试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whu404" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>