<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="#运行用户user nobody;#启动进程,通常设置成和cpu的数量相等worker_processes 1; #全局错误日志及PID文件#error_log logs&#x2F;error.log;#error_log logs&#x2F;error.log notice;#error_log logs&#x2F;error.log info; #pid logs&#x2F;nginx.pid">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx配置详解">
<meta property="og:url" content="http://example.com/2018/04/07/nginx%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#运行用户user nobody;#启动进程,通常设置成和cpu的数量相等worker_processes 1; #全局错误日志及PID文件#error_log logs&#x2F;error.log;#error_log logs&#x2F;error.log notice;#error_log logs&#x2F;error.log info; #pid logs&#x2F;nginx.pid">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-07T05:58:54.000Z">
<meta property="article:modified_time" content="2022-02-20T03:02:51.072Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web服务器">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/04/07/nginx%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2018/04/07/nginx%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/","path":"2018/04/07/nginx配置详解/","title":"nginx配置详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nginx配置详解 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%80%BB%E6%95%B0%E6%98%AF-worker-processes-%E5%92%8C-worker-connections-%E7%9A%84%E4%B9%98%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">并发总数是 worker_processes 和 worker_connections 的乘积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B3-max-clients-x3D-worker-processes-worker-connections"><span class="nav-number">2.</span> <span class="nav-text">即 max_clients &#x3D; worker_processes * worker_connections</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E7%BD%AE%E4%BA%86%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8Cmax-clients-x3D-worker-processes-worker-connections-x2F-4-%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">在设置了反向代理的情况下，max_clients &#x3D; worker_processes * worker_connections &#x2F; 4 为什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8A%E9%9D%A2%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%A6%81%E9%99%A4%E4%BB%A54%EF%BC%8C%E5%BA%94%E8%AF%A5%E8%AF%B4%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BB%8F%E9%AA%8C%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">为什么上面反向代理要除以4，应该说是一个经验值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%BB%A5%E4%B8%8A%E6%9D%A1%E4%BB%B6%EF%BC%8C%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84Nginx-Server%E5%8F%AF%E4%BB%A5%E5%BA%94%E4%BB%98%E7%9A%84%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0%E4%B8%BA%EF%BC%9A4-8000-x3D-32000"><span class="nav-number">5.</span> <span class="nav-text">根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4 * 8000 &#x3D; 32000</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#worker-connections-%E5%80%BC%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%B7%9F%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F%E6%9C%89%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">worker_connections 值的设置跟物理内存大小有关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E5%B9%B6%E5%8F%91%E5%8F%97IO%E7%BA%A6%E6%9D%9F%EF%BC%8Cmax-clients%E7%9A%84%E5%80%BC%E9%A1%BB%E5%B0%8F%E4%BA%8E%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%9C%80%E5%A4%A7%E6%96%87%E4%BB%B6%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%8C%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%9C%80%E5%A4%A7%E6%96%87%E4%BB%B6%E6%95%B0%E5%92%8C%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F%E6%88%90%E6%AD%A3%E6%AF%94%EF%BC%8C%E4%B8%80%E8%88%AC1GB%E5%86%85%E5%AD%98%E7%9A%84%E6%9C%BA%E5%99%A8%E4%B8%8A%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E6%95%B0%E5%A4%A7%E7%BA%A6%E6%98%AF10%E4%B8%87%E5%B7%A6%E5%8F%B3"><span class="nav-number">8.</span> <span class="nav-text">而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9C%8B%E7%9C%8B360M%E5%86%85%E5%AD%98%E7%9A%84VPS%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E6%95%B0%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">我们来看看360M内存的VPS可以打开的文件句柄数是多少：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat-x2F-proc-x2F-sys-x2F-fs-x2F-file-max"><span class="nav-number">10.</span> <span class="nav-text">$ cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-34336"><span class="nav-number">11.</span> <span class="nav-text">输出 34336</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32000-lt-34336%EF%BC%8C%E5%8D%B3%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%80%BB%E6%95%B0%E5%B0%8F%E4%BA%8E%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E6%80%BB%E6%95%B0%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%9C%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%BF%E5%8F%97%E7%9A%84%E8%8C%83%E5%9B%B4%E4%B9%8B%E5%86%85"><span class="nav-number">12.</span> <span class="nav-text">32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8Cworker-connections-%E7%9A%84%E5%80%BC%E9%9C%80%E6%A0%B9%E6%8D%AE-worker-processes-%E8%BF%9B%E7%A8%8B%E6%95%B0%E7%9B%AE%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%9C%80%E5%A4%A7%E6%96%87%E4%BB%B6%E6%80%BB%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%80%82%E5%BD%93%E5%9C%B0%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">13.</span> <span class="nav-text">所以，worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E5%BE%97%E5%B9%B6%E5%8F%91%E6%80%BB%E6%95%B0%E5%B0%8F%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E7%9A%84%E6%9C%80%E5%A4%A7%E6%96%87%E4%BB%B6%E6%95%B0%E7%9B%AE"><span class="nav-number">14.</span> <span class="nav-text">使得并发总数小于操作系统可以打开的最大文件数目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E8%B4%A8%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%A0%B9%E6%8D%AE%E4%B8%BB%E6%9C%BA%E7%9A%84%E7%89%A9%E7%90%86CPU%E5%92%8C%E5%86%85%E5%AD%98%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">15.</span> <span class="nav-text">其实质也就是根据主机的物理CPU和内存进行配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E7%84%B6%EF%BC%8C%E7%90%86%E8%AE%BA%E4%B8%8A%E7%9A%84%E5%B9%B6%E5%8F%91%E6%80%BB%E6%95%B0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%92%8C%E5%AE%9E%E9%99%85%E6%9C%89%E6%89%80%E5%81%8F%E5%B7%AE%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%B8%BB%E6%9C%BA%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B%E9%9C%80%E8%A6%81%E6%B6%88%E8%80%97%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E3%80%82"><span class="nav-number">16.</span> <span class="nav-text">当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ulimit-SHn-65535"><span class="nav-number">17.</span> <span class="nav-text">ulimit -SHn 65535</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA%E9%A1%B5%E9%9D%A2"><span class="nav-number">18.</span> <span class="nav-text">定义错误提示页面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/07/nginx%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx配置详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-07 13:58:54" itemprop="dateCreated datePublished" datetime="2018-04-07T13:58:54+08:00">2018-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-20 11:02:51" itemprop="dateModified" datetime="2022-02-20T11:02:51+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web-Server/" itemprop="url" rel="index"><span itemprop="name">Web Server</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>#运行用户<br>user nobody;<br>#启动进程,通常设置成和cpu的数量相等<br>worker_processes 1;</p>
<p>#全局错误日志及PID文件<br>#error_log logs&#x2F;error.log;<br>#error_log logs&#x2F;error.log notice;<br>#error_log logs&#x2F;error.log info;</p>
<p>#pid logs&#x2F;nginx.pid;</p>
<p>#工作模式及连接数上限<br>events {<br>#epoll是多路复用IO(I&#x2F;O Multiplexing)中的一种方式,<br>#仅用于linux2.6以上内核,可以大大提高nginx的性能<br>use epoll;</p>
<p>#单个后台worker process进程的最大并发链接数<br>worker_connections 1024;</p>
<h1 id="并发总数是-worker-processes-和-worker-connections-的乘积"><a href="#并发总数是-worker-processes-和-worker-connections-的乘积" class="headerlink" title="并发总数是 worker_processes 和 worker_connections 的乘积"></a>并发总数是 worker_processes 和 worker_connections 的乘积</h1><h1 id="即-max-clients-x3D-worker-processes-worker-connections"><a href="#即-max-clients-x3D-worker-processes-worker-connections" class="headerlink" title="即 max_clients &#x3D; worker_processes * worker_connections"></a>即 max_clients &#x3D; worker_processes * worker_connections</h1><h1 id="在设置了反向代理的情况下，max-clients-x3D-worker-processes-worker-connections-x2F-4-为什么"><a href="#在设置了反向代理的情况下，max-clients-x3D-worker-processes-worker-connections-x2F-4-为什么" class="headerlink" title="在设置了反向代理的情况下，max_clients &#x3D; worker_processes * worker_connections &#x2F; 4 为什么"></a>在设置了反向代理的情况下，max_clients &#x3D; worker_processes * worker_connections &#x2F; 4 为什么</h1><h1 id="为什么上面反向代理要除以4，应该说是一个经验值"><a href="#为什么上面反向代理要除以4，应该说是一个经验值" class="headerlink" title="为什么上面反向代理要除以4，应该说是一个经验值"></a>为什么上面反向代理要除以4，应该说是一个经验值</h1><h1 id="根据以上条件，正常情况下的Nginx-Server可以应付的最大连接数为：4-8000-x3D-32000"><a href="#根据以上条件，正常情况下的Nginx-Server可以应付的最大连接数为：4-8000-x3D-32000" class="headerlink" title="根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4 * 8000 &#x3D; 32000"></a>根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4 * 8000 &#x3D; 32000</h1><h1 id="worker-connections-值的设置跟物理内存大小有关"><a href="#worker-connections-值的设置跟物理内存大小有关" class="headerlink" title="worker_connections 值的设置跟物理内存大小有关"></a>worker_connections 值的设置跟物理内存大小有关</h1><h1 id="因为并发受IO约束，max-clients的值须小于系统可以打开的最大文件数"><a href="#因为并发受IO约束，max-clients的值须小于系统可以打开的最大文件数" class="headerlink" title="因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数"></a>因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数</h1><h1 id="而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右"><a href="#而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右" class="headerlink" title="而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右"></a>而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右</h1><h1 id="我们来看看360M内存的VPS可以打开的文件句柄数是多少："><a href="#我们来看看360M内存的VPS可以打开的文件句柄数是多少：" class="headerlink" title="我们来看看360M内存的VPS可以打开的文件句柄数是多少："></a>我们来看看360M内存的VPS可以打开的文件句柄数是多少：</h1><h1 id="cat-x2F-proc-x2F-sys-x2F-fs-x2F-file-max"><a href="#cat-x2F-proc-x2F-sys-x2F-fs-x2F-file-max" class="headerlink" title="$ cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max"></a>$ cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max</h1><h1 id="输出-34336"><a href="#输出-34336" class="headerlink" title="输出 34336"></a>输出 34336</h1><h1 id="32000-lt-34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内"><a href="#32000-lt-34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内" class="headerlink" title="32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内"></a>32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内</h1><h1 id="所以，worker-connections-的值需根据-worker-processes-进程数目和系统可以打开的最大文件总数进行适当地进行设置"><a href="#所以，worker-connections-的值需根据-worker-processes-进程数目和系统可以打开的最大文件总数进行适当地进行设置" class="headerlink" title="所以，worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置"></a>所以，worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置</h1><h1 id="使得并发总数小于操作系统可以打开的最大文件数目"><a href="#使得并发总数小于操作系统可以打开的最大文件数目" class="headerlink" title="使得并发总数小于操作系统可以打开的最大文件数目"></a>使得并发总数小于操作系统可以打开的最大文件数目</h1><h1 id="其实质也就是根据主机的物理CPU和内存进行配置"><a href="#其实质也就是根据主机的物理CPU和内存进行配置" class="headerlink" title="其实质也就是根据主机的物理CPU和内存进行配置"></a>其实质也就是根据主机的物理CPU和内存进行配置</h1><h1 id="当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。"><a href="#当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。" class="headerlink" title="当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。"></a>当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。</h1><h1 id="ulimit-SHn-65535"><a href="#ulimit-SHn-65535" class="headerlink" title="ulimit -SHn 65535"></a>ulimit -SHn 65535</h1><p>}</p>
<p>http {<br>#设定mime类型,类型由mime.type文件定义<br>include mime.types;<br>default_type application&#x2F;octet-stream;<br>#设定日志格式<br>log_format main ‘$remote_addr - $remote_user [$time_local] “$request” ‘<br>‘$status $body_bytes_sent “$http_referer” ‘<br>‘“$http_user_agent” “$http_x_forwarded_for”‘;</p>
<p>access_log logs&#x2F;access.log main;</p>
<p>#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，<br>#对于普通应用，必须设为 on,<br>#如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，<br>#以平衡磁盘与网络I&#x2F;O处理速度，降低系统的uptime.<br>sendfile on;<br>#tcp_nopush on;</p>
<p>#连接超时时间<br>#keepalive_timeout 0;<br>keepalive_timeout 65;<br>tcp_nodelay on;</p>
<p>#开启gzip压缩<br>gzip on;<br>gzip_disable “MSIE [1-6].”;</p>
<p>#设定请求缓冲<br>client_header_buffer_size 128k;<br>large_client_header_buffers 4 128k;</p>
<p>#设定虚拟主机配置<br>server {<br>#侦听80端口<br>listen 80;<br>#定义使用 <a target="_blank" rel="noopener" href="http://www.nginx.cn访问/">www.nginx.cn访问</a><br>server_name <a target="_blank" rel="noopener" href="http://www.nginx.cn/">www.nginx.cn</a>;</p>
<p>#定义服务器的默认网站根目录位置<br>root html;</p>
<p>#设定本虚拟主机的访问日志<br>access_log logs&#x2F;nginx.access.log main;</p>
<p>#默认请求<br>location &#x2F; {</p>
<p>#定义首页索引文件的名称<br>index index.php index.html index.htm;</p>
<p>}</p>
<h1 id="定义错误提示页面"><a href="#定义错误提示页面" class="headerlink" title="定义错误提示页面"></a>定义错误提示页面</h1><p>error_page 500 502 503 504 &#x2F;50x.html;<br>location &#x3D; &#x2F;50x.html {<br>}</p>
<p>#静态文件，nginx自己处理<br>location ~ ^&#x2F;(imagesjavascriptjscssflashmediastatic)&#x2F; {</p>
<p>#过期30天，静态文件不怎么更新，过期可以设大一点，<br>#如果频繁更新，则可以设置得小一点。<br>expires 30d;<br>}</p>
<p>#PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.<br>location ~ .php$ {<br>fastcgi_pass 127.0.0.1:9000;<br>fastcgi_index index.php;<br>fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;<br>include fastcgi_params;<br>}</p>
<p>#禁止访问 .htxxx 文件<br>location ~ &#x2F;.ht {<br>deny all;<br>}</p>
<p>}<br>}</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># Web服务器</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/07/python-web%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/" rel="prev" title="Python Web框架对比">
                  <i class="fa fa-chevron-left"></i> Python Web框架对比
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/07/openresty%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="企业应用软件架构设计过程">
                  企业应用软件架构设计过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
